Repository: lawrence124875/english-learning-app
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, ko, pt, th, vi, zh, zh_hans

# aboutTtsNote
source: Speech is provided by your device's built-in text-to-speech engine.
ar: النطق مقدَّم من محرك تحويل النص إلى كلام المدمج في جهازك.
es: Las voces provienen del motor de texto a voz (TTS) integrado en el dispositivo.
id: Suara pembacaan disediakan oleh mesin teks-ke-suara (TTS) bawaan perangkat.
ja: 読み上げ音声は端末に内蔵された音声合成（TTS）エンジンによるものです。
ko: 낭독 음성은 기기에 내장된 TTS(텍스트 음성 변환) 엔진으로 제공됩니다.
pt: As vozes vêm do mecanismo de texto para fala (TTS) do próprio aparelho.
th: เสียงอ่านมาจากระบบแปลงข้อความเป็นเสียงในตัวเครื่องของคุณ
vi: Giọng đọc được cung cấp bởi công cụ chuyển văn bản thành giọng nói (TTS) có sẵn trên thiết bị.
zh: 朗讀語音由裝置系統內建文字轉語音引擎提供。
zh_hans: 朗读语音由设备系统内置文本转语音引擎提供。

# feedbackTitle
source: Feedback
ar: الملاحظات
es: Comentarios
id: Masukan
ja: ご意見・ご要望
ko: 의견 보내기
th: ความคิดเห็น
vi: Góp ý
zh: 意見回饋
zh_hans: 意见回馈

# feedbackCategoryLabel
source: Type
ar: النوع
es: Tipo
id: Jenis
ja: 種類
ko: 유형
pt: Tipo
th: ประเภท
vi: Loại
zh: 類型
zh_hans: 类型

# feedbackCategoryBug
source: Report a problem
ar: الإبلاغ عن مشكلة
es: Informar un problema
id: Laporkan masalah
ja: 不具合の報告
ko: 문제 신고
pt: Relatar problema
th: แจ้งปัญหา
vi: Báo lỗi
zh: 回報問題
zh_hans: 回报问题

# feedbackCategorySuggestion
source: Feature suggestion
ar: اقتراح ميزة
es: Sugerencia
id: Usulan fitur
ja: 機能の提案
ko: 기능 제안
pt: Sugestão
th: เสนอฟีเจอร์
vi: Đề xuất tính năng
zh: 功能建議
zh_hans: 功能建议

# feedbackCategoryOther
source: Other
ar: أخرى
es: Otro
id: Lainnya
ja: その他
ko: 기타
pt: Outro
th: อื่น ๆ
vi: Khác
zh: 其他
zh_hans: 其他

# feedbackMessageLabel
source: Message
ar: الرسالة
es: Mensaje
id: Isi
ja: 内容
ko: 내용
pt: Mensagem
th: ข้อความ
vi: Nội dung
zh: 內容
zh_hans: 内容

# feedbackMessageHint
source: Tell us about a problem you ran into, or a feature you'd like…
ar: أخبرنا عن مشكلة واجهتك أو ميزة تريدها…
es: Cuéntanos qué problema tuviste o qué función te gustaría…
id: Ceritakan masalah yang Anda alami atau fitur yang Anda inginkan…
ja: 困ったことや、追加してほしい機能を教えてください…
ko: 겪은 문제나 추가되었으면 하는 기능을 알려주세요…
pt: Conte qual problema você teve ou que recurso gostaria de ter…
th: เล่าปัญหาที่พบ หรือฟีเจอร์ที่อยากได้…
vi: Hãy cho chúng tôi biết vấn đề bạn gặp phải hoặc tính năng bạn muốn có…
zh: 告訴我們你遇到的問題，或希望增加什麼功能…
zh_hans: 告诉我们你遇到的问题，或希望增加什么功能…

# feedbackEmailLabel
source: Contact email (optional)
ar: البريد الإلكتروني للتواصل (اختياري)
es: Correo de contacto (opcional)
id: Email kontak (opsional)
ja: 連絡先メール（任意）
ko: 연락처 이메일 (선택)
pt: E-mail para contato (opcional)
th: อีเมลติดต่อ (ไม่บังคับ)
vi: Email liên hệ (không bắt buộc)
zh: 聯絡信箱（選填）
zh_hans: 联系信箱（选填）

# feedbackEmailHint
source: Leave your email if you'd like a reply
ar: اترك بريدك إذا أردت ردًّا
es: Déjanos tu correo si quieres respuesta
id: Tinggalkan email jika ingin menerima balasan
ja: 返信をご希望の場合はメールアドレスをご入力ください
ko: 답변을 받고 싶으시면 이메일을 남겨 주세요
pt: Deixe seu e-mail se quiser uma resposta
th: ใส่อีเมลหากต้องการให้ตอบกลับ
vi: Để lại email nếu bạn muốn nhận phản hồi
zh: 想收到回覆的話可以留信箱
zh_hans: 想收到回复的话可以留信箱

# feedbackSubmit
source: Send feedback
ar: إرسال الملاحظات
es: Enviar
id: Kirim masukan
ja: 送信する
ko: 보내기
pt: Enviar
th: ส่งความคิดเห็น
vi: Gửi góp ý
zh: 送出回饋
zh_hans: 送出回馈

# feedbackEmpty
source: Please write something before sending
ar: يُرجى كتابة شيء قبل الإرسال
es: Escribe tu mensaje antes de enviar
id: Silakan isi masukan terlebih dahulu
ja: 内容を入力してから送信してください
ko: 내용을 입력한 후 보내 주세요
pt: Escreva sua mensagem antes de enviar
th: โปรดเขียนข้อความก่อนส่ง
vi: Vui lòng nhập nội dung trước khi gửi
zh: 請先填寫內容再送出
zh_hans: 请先填写内容再送出

# feedbackThanks
source: Thanks for your feedback! We'll look at it soon.
ar: شكرًا على ملاحظاتك! سنطّلع عليها قريبًا.
es: ¡Gracias por tus comentarios! Los revisaremos pronto.
id: Terima kasih atas masukan Anda, kami akan segera meninjaunya!
ja: ご意見ありがとうございます。できるだけ早く確認します！
ko: 소중한 의견 감사합니다. 빠르게 확인하겠습니다!
pt: Obrigado pelo feedback! Vamos analisar em breve.
th: ขอบคุณสำหรับความคิดเห็น! เราจะรีบตรวจสอบ
vi: Cảm ơn góp ý của bạn, chúng tôi sẽ xem sớm nhất!
zh: 感謝你的回饋，我們會盡快查看！
zh_hans: 感谢你的回馈，我们会尽快查看！

# feedbackFailed
source: Couldn't send. Please check your connection and try again.
ar: تعذّر الإرسال. تحقّق من الاتصال وحاول مجددًا.
es: No se pudo enviar. Revisa tu conexión e inténtalo de nuevo
id: Gagal mengirim, periksa koneksi internet lalu coba lagi
ja: 送信に失敗しました。ネットワーク接続を確認して再度お試しください
ko: 전송에 실패했습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요
pt: Não foi possível enviar. Verifique sua conexão e tente novamente
th: ส่งไม่สำเร็จ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi: Gửi thất bại, vui lòng kiểm tra kết nối mạng và thử lại
zh: 送出失敗，請確認網路連線後再試一次
zh_hans: 送出失败，请确认网络连接后再试一次

# statsDescNgsl
source: A core English word list based on published frequency research. Learning all 2,809 words covers about 92% of everyday English text (source: New General Service List Project).
ar: قائمة كلمات إنجليزية أساسية مبنية على أبحاث تكرار منشورة. تعلّم الكلمات الـ 2,809 كلها يغطي نحو 92% من النصوص الإنجليزية اليومية (المصدر: New General Service List Project).
es: Lista del vocabulario básico del inglés basada en estudios públicos de frecuencia. Dominar estas 2.809 palabras permite entender cerca del 92 % de los textos cotidianos en inglés (Fuente: New General Service List Project).
id: Daftar kosakata inti bahasa Inggris berdasarkan penelitian frekuensi terbuka. Menguasai 2.809 kata ini memungkinkan Anda memahami sekitar 92% teks bahasa Inggris sehari-hari (Sumber: New General Service List Project).
ja: 公開された頻度研究に基づく英語のコア単語リストです。この 2,809 語をマスターすれば、一般的な日常英語テキストの約92%を理解できるとされています（出典：New General Service List Project）。
ko: 공개된 빈도 연구에서 추출한 영어 핵심 단어 목록입니다. 이 2,809개 단어를 익히면 일상적인 영어 텍스트의 약 92%를 이해할 수 있습니다 (출처: New General Service List Project).
pt: Lista do vocabulário essencial do inglês baseada em estudos públicos de frequência. Dominar estas 2.809 palavras permite entender cerca de 92% dos textos cotidianos em inglês (Fonte: New General Service List Project).
th: รายการคำศัพท์ภาษาอังกฤษหลักจากงานวิจัยความถี่ที่เผยแพร่แล้ว เรียนครบ 2,809 คำจะเข้าใจข้อความภาษาอังกฤษในชีวิตประจำวันได้ประมาณ 92% (ที่มา: New General Service List Project)
vi: Danh sách từ vựng cốt lõi tiếng Anh dựa trên nghiên cứu tần suất công khai. Nắm vững 2.809 từ này giúp bạn hiểu khoảng 92% văn bản tiếng Anh thông dụng hằng ngày (Nguồn: New General Service List Project).
zh: 英語核心單字表，取自公開頻率研究，完整學會這 2,809 個字，可達到一般日常英文文本約 92% 的理解涵蓋率（資料來源：New General Service List Project）。
zh_hans: 英语内核单词表，取自公开频率研究，完整学会这 2,809 个字，可达到一般日常英文文本约 92% 的理解涵盖率（数据源：New General Service List Project）。

# statsDescSpoken
source: 720 high-frequency words picked from everyday spoken conversation, to speed up your listening and speaking. It complements the NGSL core list with words common in speech but rarer in writing.
ar: 720 كلمة شائعة مختارة من المحادثات اليومية لتسريع الاستماع والتحدث. تُكمل قائمة NGSL الأساسية بكلمات شائعة في الكلام وأقل شيوعًا في الكتابة.
es: 720 palabras muy frecuentes en la conversación diaria, para reaccionar más rápido al escuchar y hablar. Complementa la lista NGSL con palabras comunes al hablar pero poco usadas por escrito.
id: 720 kata berfrekuensi tinggi yang dipilih dari percakapan sehari-hari, untuk mempercepat respons saat mendengar dan berbicara. Melengkapi daftar inti NGSL dengan kata-kata yang sering dipakai secara lisan tetapi jarang muncul dalam tulisan.
ja: 日常会話から選ばれた 720 の高頻度語です。「聞く」「話す」場面での反応速度を高めるためのリストで、NGSL コア単語を補い、書き言葉では少ないものの話し言葉でよく使われる語をカバーします。
ko: 일상 대화에서 선별한 720개의 고빈도 어휘로, 듣기와 말하기 상황의 반응 속도를 높여 줍니다. NGSL 핵심 단어를 보완하며, 글에서는 드물지만 말할 때 자주 쓰는 표현을 다룹니다.
pt: 720 palavras muito frequentes na conversa do dia a dia, para reagir mais rápido ao ouvir e falar. Complementa a lista NGSL com palavras comuns na fala, mas pouco usadas na escrita.
th: 720 คำที่ใช้บ่อยจากบทสนทนาในชีวิตประจำวัน ช่วยเร่งการฟังและพูด เสริมรายการหลัก NGSL ด้วยคำที่พบบ่อยในการพูดแต่พบน้อยในการเขียน
vi: 720 từ tần suất cao chọn lọc từ hội thoại hằng ngày, giúp tăng tốc độ phản xạ khi nghe và nói. Bổ sung cho danh sách NGSL cốt lõi, bao gồm những từ thường dùng khi nói nhưng ít xuất hiện trong văn viết.
zh: 從日常口語對話中挑出的 720 個高頻詞彙，專門加強「聽」與「說」情境的反應速度，跟 NGSL 核心單字表互補，涵蓋口語裡常用、但書面文字裡較少出現的用詞。
zh_hans: 从日常口语对话中挑出的 720 个高频词汇，专门加强“听”与“说”情境的反应速度，跟 NGSL 内核单词表互补，涵盖口语里常用、但书面文本里较少出现的用词。

# statsDescPhrase
source: 506 fixed expressions native speakers really use (such as "in order to" and "as well as"). Learned as whole chunks, they help you sound more natural.
ar: 506 تعبيرات ثابتة يستخدمها الناطقون بالإنجليزية فعلًا (مثل "in order to" و"as well as"). تعلّمها كوحدات كاملة يجعل كلامك أكثر طبيعية.
es: 506 colocaciones y expresiones fijas que los nativos realmente usan (p. ej., "in order to", "as well as"). No son palabras sueltas sino bloques que se aprenden enteros, para hablar un inglés más natural.
id: 506 kolokasi dan frasa tetap yang benar-benar sering dipakai penutur asli (misalnya "in order to", "as well as"). Bukan kata tunggal, melainkan frasa yang dihafal sebagai satu kesatuan, membantu Anda berbicara bahasa Inggris dengan lebih alami.
ja: ネイティブが実際によく使う 506 のコロケーション・定型表現（例："in order to"、"as well as"）です。単語ではなく「ひとまとまりで覚える」フレーズで、より自然な英語を話す助けになります。
ko: 원어민이 실제로 자주 쓰는 506개의 연어·고정 표현(예: "in order to", "as well as")입니다. 단어가 아니라 한 덩어리로 외우는 구문으로, 더 자연스러운 영어를 구사하는 데 도움이 됩니다.
pt: 506 colocações e expressões fixas que os nativos realmente usam (ex.: "in order to", "as well as"). Não são palavras soltas, mas blocos aprendidos por inteiro, para falar um inglês mais natural.
th: 506 สำนวนตายตัวที่เจ้าของภาษาใช้จริง (เช่น "in order to" และ "as well as") เรียนเป็นก้อนทั้งวลี ช่วยให้พูดได้เป็นธรรมชาติขึ้น
vi: 506 cụm từ cố định mà người bản xứ thực sự hay dùng (ví dụ "in order to", "as well as"). Đây không phải từ đơn mà là những cụm cần học nguyên khối, giúp bạn nói tiếng Anh tự nhiên hơn.
zh: 506 個英語母語人士真正常用的固定搭配與語塊（例如 "in order to"、"as well as"），不是單字而是「一整組一起記」的片語，能幫助說出更自然道地的英文。
zh_hans: 506 个英语母语人士真正常用的固定搭配与语块（例如 "in order to"、"as well as"），不是单词而是“一整组一起记”的词组，能帮助说出更自然道地的英文。

# statsDescPhave
source: The 150 most common phrasal verbs (such as "look after" and "give up"). These verb + particle combinations are famously hard for learners; these 150 cover most of the ones you'll meet day to day.
ar: أكثر 150 فعلًا مركبًا شيوعًا (مثل "look after" و"give up"). تراكيب الفعل + الأداة هذه صعبة على المتعلمين، وهذه الـ 150 تغطي معظم ما ستصادفه يوميًا.
es: Incluye los 150 verbos frasales más usados (p. ej., "look after", "give up"). Las combinaciones de verbo + preposición son lo más difícil para quien aprende; repasar estos 150 cubre la mayoría de los que encontrarás a diario.
id: Berisi 150 kata kerja frasal yang paling umum (misalnya "look after", "give up"). Kombinasi kata kerja + preposisi dikenal sebagai bagian tersulit bagi pelajar; mengulang 150 frasa ini secara fokus mencakup sebagian besar kata kerja frasal yang ditemui sehari-hari.
ja: 最もよく使われる 150 の句動詞（例："look after"、"give up"）を収録しています。「動詞＋前置詞」の組み合わせは学習者が最も苦労する分野とされ、この 150 語を集中して復習すれば日常で出会う句動詞の大部分をカバーできます。
ko: 가장 많이 쓰이는 구동사 150개(예: "look after", "give up")를 수록했습니다. 동사+전치사 조합은 학습자들이 가장 어려워하는 부분으로, 이 150개를 집중 복습하면 일상에서 만나는 구동사 대부분을 커버할 수 있습니다.
pt: Inclui os 150 phrasal verbs mais usados (ex.: "look after", "give up"). As combinações de verbo + preposição são a parte mais difícil para quem aprende; revisar estes 150 cobre a maioria dos que você encontra no dia a dia.
th: 150 กริยาวลีที่ใช้บ่อยที่สุด (เช่น "look after" และ "give up") การผสมกริยา + คำเล็ก ๆ แบบนี้ขึ้นชื่อว่ายากสำหรับผู้เรียน 150 คำนี้ครอบคลุมส่วนใหญ่ที่คุณจะเจอในชีวิตประจำวัน
vi: Gồm 150 cụm động từ thông dụng nhất (ví dụ "look after", "give up"). Tổ hợp động từ + giới từ được xem là phần khó nhất với người học; ôn tập tập trung 150 cụm này sẽ bao quát phần lớn cụm động từ gặp hằng ngày.
zh: 收錄 150 個最常用的片語動詞（例如 "look after"、"give up"），這類「動詞+介詞」組合是英語學習者公認最難掌握的一塊，集中複習這 150 個能涵蓋大部分日常會遇到的片語動詞。
zh_hans: 收录 150 个最常用的词组动词（例如 "look after"、"give up"），这类“动词+介词”组合是英语学习者公认最难掌握的一块，集中复习这 150 个能涵盖大部分日常会遇到的词组动词。

# summaryReadBilingual
source: Bilingual
ar: ثنائي اللغة
es: Bilingüe
id: Dwibahasa
ja: 英＋訳
ko: 영+번역
pt: Bilíngue
th: สองภาษา
vi: Song ngữ
zh: 英雙讀
zh_hans: 英双读

# summaryReadEnglishOnly
source: Word only
ar: الكلمة فقط
es: Solo inglés
id: Hanya Inggris
ja: 英語のみ
ko: 영어만
pt: Só inglês
th: เฉพาะคำ
vi: Chỉ tiếng Anh
zh: 純英文
zh_hans: 纯英文

# settingsSummaryLine
source: {mode} · ×{count} · {rate}x
es: {mode} · {count} veces · {rate}x
id: {mode} · {count} kali · {rate}x
ja: {mode}・{count}回・{rate}x
ko: {mode}・{count}회・{rate}x
pt: {mode} · {count} vezes · {rate}x
vi: {mode} · {count} lần · {rate}x
zh: {mode}・讀{count}次・{rate}x
zh_hans: {mode}・读{count}次・{rate}x

# notifChannelName
source: Review reminders
ar: تذكيرات المراجعة
es: Recordatorios de repaso
id: Pengingat belajar
ja: 復習リマインダー
ko: 복습 알림
pt: Lembretes de revisão
th: แจ้งเตือนทบทวน
vi: Nhắc nhở ôn tập
zh: 複習提醒
zh_hans: 复习提醒

# notifChannelDesc
source: Daily English review reminders
ar: تذكيرات يومية لمراجعة الإنجليزية
es: Recordatorio diario para repasar inglés
id: Notifikasi pengingat belajar bahasa Inggris harian
ja: 毎日の英語復習リマインダー
ko: 매일 영어 복습 알림
pt: Lembrete diário para revisar inglês
th: แจ้งเตือนทบทวนภาษาอังกฤษประจำวัน
vi: Thông báo nhắc ôn tập tiếng Anh hằng ngày
zh: 每日英文複習提醒通知
zh_hans: 每日英文复习提醒通知

# notifDailyTitle
source: Time to review your English!
ar: حان وقت مراجعة الإنجليزية!
es: ¡Hora de repasar inglés!
id: Waktunya mengulang bahasa Inggris!
ja: 英語の復習の時間です！
ko: 영어 복습할 시간이에요!
pt: Hora de revisar inglês!
th: ได้เวลาทบทวนภาษาอังกฤษแล้ว!
vi: Đến giờ ôn tiếng Anh rồi!
zh: 該複習英文囉！
zh_hans: 该复习英文啰！

# notifDailyBody
source: Come back and listen to a few words to lock in what you learned today
ar: عُد واستمع إلى بضع كلمات لتثبيت ما تعلّمته اليوم
es: Escucha unas palabras para reforzar lo que aprendiste hoy
id: Yuk dengarkan beberapa kata untuk memperkuat pelajaran hari ini
ja: 単語をいくつか聞いて、今日の学習内容を定着させましょう
ko: 단어 몇 개를 들으며 오늘 배운 내용을 다져 보세요
pt: Ouça algumas palavras para fixar o que aprendeu hoje
th: กลับมาฟังสักสองสามคำ เพื่อจำสิ่งที่เรียนวันนี้ให้แม่น
vi: Quay lại nghe vài từ để củng cố những gì đã học hôm nay nhé
zh: 回來聽幾個單字，鞏固今天學到的內容吧
zh_hans: 回来听几个单词，巩固今天学到的内容吧

# notifInactivityTitle
source: Long time no see 👋
ar: اشتقنا إليك 👋
es: ¡Cuánto tiempo! 👋
id: Lama tak jumpa 👋
ja: お久しぶりです 👋
ko: 오랜만이에요 👋
pt: Quanto tempo! 👋
th: ไม่ได้เจอกันนานเลย 👋
vi: Lâu rồi không gặp 👋
zh: 好久不見 👋
zh_hans: 好久不见 👋

# notifInactivityBody
source: It's been a few days since your last review. Listen to a few words so they don't slip away
ar: مرّت أيام منذ آخر مراجعة. استمع إلى بضع كلمات قبل أن تنساها
es: Llevas varios días sin repasar. Escucha unas palabras para no olvidarlas
id: Sudah beberapa hari Anda tidak belajar. Dengarkan beberapa kata agar ingatan tetap segar
ja: 数日間復習していません。単語を少し聞いて、記憶を呼び戻しましょう
ko: 며칠 동안 복습하지 않았어요. 단어 몇 개를 들으며 기억을 되살려 보세요
pt: Faz alguns dias que você não revisa. Ouça algumas palavras para não esquecer
th: ผ่านไปหลายวันแล้วตั้งแต่ทบทวนครั้งล่าสุด ฟังสักสองสามคำก่อนจะลืมนะ
vi: Đã vài ngày bạn chưa ôn tập, quay lại nghe vài từ để không quên nhé
zh: 已經好幾天沒複習了，回來聽幾個單字，別讓記憶生疏了
zh_hans: 已经好几天没复习了，回来听几个单词，别让记忆生疏了

# audioChannelName
source: English audio playback
ar: تشغيل الصوت الإنجليزي
es: Lectura para aprender inglés
id: Pembacaan belajar bahasa Inggris
ja: 英語学習の読み上げ
ko: 영어 학습 낭독
pt: Leitura para aprender inglês
th: การเล่นเสียงภาษาอังกฤษ
vi: Đọc học tiếng Anh
zh: 英語學習朗讀
zh_hans: 英语学习朗读

# importLangId
source: Indonesian
ar: الإندونيسية
es: Indonesio
id: Bahasa Indonesia
ja: インドネシア語
ko: 인도네시아어
pt: Indonésio
th: อินโดนีเซีย
vi: Tiếng Indonesia
zh: 印尼文
zh_hans: 印尼文

# datasetNameNgsl
source: NGSL 2809 Core Words
ar: NGSL 2809 الكلمات الأساسية
es: NGSL 2809 vocabulario básico
id: NGSL 2809 kosakata inti
ja: NGSL 2809 コア単語
ko: NGSL 2809 핵심 단어
pt: NGSL 2809 vocabulário essencial
th: NGSL 2809 คำศัพท์หลัก
vi: NGSL 2809 từ cốt lõi
zh: NGSL 2809 核心單字
zh_hans: NGSL 2809 内核单词

# datasetNameSpoken
source: NGSL Spoken 720
ar: NGSL Spoken 720 المحادثة
es: NGSL 720 palabras del habla
id: NGSL 720 kata lisan
ja: NGSL 話し言葉 720語
ko: NGSL 구어 720단어
pt: NGSL 720 palavras da fala
th: NGSL Spoken 720 ภาษาพูด
vi: NGSL 720 từ văn nói
zh: NGSL 口語 720 字
zh_hans: NGSL 口语 720 字

# datasetShortSpoken
source: Spoken 720
ar: المحادثة 720
es: Habla 720
id: Lisan 720
ja: 話し言葉 720
ko: 구어 720
pt: Fala 720
th: ภาษาพูด 720
vi: Văn nói 720
zh: 口語 720字
zh_hans: 口语 720字

# datasetNamePhrase
source: PHRASE List (506)
ar: PHRASE List العبارات (506)
es: PHRASE List expresiones (506)
id: PHRASE List frasa umum (506)
ja: PHRASE List 高頻度フレーズ (506)
ko: PHRASE List 고빈도 청크 (506)
pt: PHRASE List expressões (506)
th: PHRASE List วลี (506)
vi: PHRASE List cụm từ thông dụng (506)
zh: PHRASE List 高頻語塊 (506)
zh_hans: PHRASE List 高频语块 (506)

# datasetShortPhrase
source: Phrases 506
ar: العبارات 506
es: Expresiones 506
id: Frasa 506
ja: フレーズ 506
ko: 청크 506
pt: Expressões 506
th: วลี 506
vi: Cụm từ 506
zh: 高頻語塊 506
zh_hans: 高频语块 506

# datasetNamePhave
source: PhaVE List Phrasal Verbs (150)
ar: PhaVE List الأفعال المركبة (150)
es: PhaVE List verbos frasales (150)
id: PhaVE List kata kerja frasal (150)
ja: PhaVE List 句動詞 (150)
ko: PhaVE List 구동사 (150)
th: PhaVE List กริยาวลี (150)
vi: PhaVE List cụm động từ (150)
zh: PhaVE List 片語動詞 (150)
zh_hans: PhaVE List 词组动词 (150)

# datasetShortPhave
source: Phrasal verbs 150
ar: الأفعال المركبة 150
es: Frasales 150
id: Frasal 150
ja: 句動詞 150
ko: 구동사 150
pt: Phrasal 150
th: กริยาวลี 150
vi: Cụm động từ 150
zh: 片語動詞 150
zh_hans: 词组动词 150

# updateDownloadedMessage
source: A new version has been downloaded
ar: تم تنزيل إصدار جديد
es: Nueva versión descargada
id: Versi baru selesai diunduh
ja: 新しいバージョンのダウンロードが完了しました
pt: Nova versão baixada
th: ดาวน์โหลดเวอร์ชันใหม่แล้ว
vi: Đã tải xong phiên bản mới
zh: 新版本已下載完成
zh_hans: 新版本已下载完成

# updateRestartButton
source: Restart
ar: إعادة التشغيل
es: Reiniciar
id: Mulai ulang
ja: 再起動
pt: Reiniciar
th: เริ่มใหม่
vi: Khởi động lại
zh: 重新啟動
zh_hans: 重新启动

# importLangEs
source: Spanish
ar: الإسبانية
es: Español
id: Bahasa Spanyol
ja: スペイン語
pt: Espanhol
th: สเปน
vi: Tiếng Tây Ban Nha
zh: 西班牙文
zh_hans: 西班牙文

# importLangPt
source: Portuguese
ar: البرتغالية
es: Portugués
id: Bahasa Portugis
ja: ポルトガル語
pt: Português
th: โปรตุเกส
vi: Tiếng Bồ Đào Nha
zh: 葡萄牙文
zh_hans: 葡萄牙文

# menuIntro
source: Feature tour
ar: جولة في الميزات
es: Funciones de la app
id: Pengenalan fitur
ja: 機能紹介
pt: Recursos do app
th: แนะนำฟีเจอร์
vi: Giới thiệu tính năng
zh: 功能介紹

# introSkip
source: Skip
ar: تخطٍّ
es: Omitir
id: Lewati
ja: スキップ
pt: Pular
th: ข้าม
vi: Bỏ qua
zh: 略過

# introNext
source: Next
ar: التالي
es: Siguiente
id: Lanjut
ja: 次へ
pt: Próximo
th: ถัดไป
vi: Tiếp
zh: 下一步

# introStart
source: Start learning
ar: ابدأ التعلّم
es: Empezar a aprender
id: Mulai belajar
ja: 学習を始める
pt: Começar a aprender
th: เริ่มเรียน
vi: Bắt đầu học
zh: 開始學習

# introTitle1
source: Learn English with the 80/20 rule
ar: تعلّم الإنجليزية بقاعدة 80/20
es: Aprende inglés con la regla 20/80
id: Belajar bahasa Inggris dengan prinsip 20/80
ja: 20/80の法則で英語を学ぶ
pt: Aprenda inglês com a regra 20/80
th: เรียนภาษาอังกฤษด้วยกฎ 80/20
vi: Học tiếng Anh theo quy tắc 20/80
zh: 用 20/80 法則學英文

# introBody1
source: Master the 2,809 NGSL core words and you can understand about 92% of everyday English. No obscure vocabulary: your time goes to words you'll actually use.
ar: أتقن الكلمات الأساسية الـ 2,809 في NGSL وستفهم نحو 92% من الإنجليزية اليومية. لا مفردات نادرة: وقتك يذهب إلى كلمات ستستخدمها فعلًا.
es: Con las 2.809 palabras básicas de la NGSL entiendes cerca del 92% del inglés cotidiano. Nada de palabras raras: tu tiempo se concentra en lo que de verdad vas a usar.
id: Kuasai 2.809 kata inti NGSL dan kamu bisa memahami sekitar 92% teks bahasa Inggris sehari-hari. Tidak perlu menghafal kata langka, fokuskan waktumu pada kata yang benar-benar dipakai.
ja: NGSLの核心単語2,809語を身につければ、日常的な英文の約92%が理解できます。めったに使わない単語は覚えず、本当に役立つ単語に時間を集中させます。
pt: Com as 2.809 palavras essenciais da NGSL você entende cerca de 92% do inglês do dia a dia. Nada de palavras raras: seu tempo vai para o que você realmente vai usar.
th: เชี่ยวชาญคำศัพท์หลัก NGSL 2,809 คำ แล้วคุณจะเข้าใจภาษาอังกฤษในชีวิตประจำวันได้ประมาณ 92% ไม่มีคำยากที่ไม่ค่อยได้ใช้ เวลาของคุณทุ่มไปกับคำที่ได้ใช้จริง
vi: Nắm vững 2.809 từ cốt lõi NGSL là bạn hiểu được khoảng 92% nội dung tiếng Anh thường ngày. Không học từ hiếm, dồn thời gian vào những từ thật sự dùng đến.
zh: 學會 NGSL 2,809 個核心單字，就能看懂一般日常英文約 92% 的內容。不背冷僻字，時間都花在真正用得到的地方。

# introTitle2
source: Made for people like you
ar: مصمَّم لأشخاص مثلك
es: Pensada para ti
id: Dibuat khusus untukmu
ja: こんな方のために
pt: Feito para você
th: ออกแบบมาเพื่อคนอย่างคุณ
vi: Dành riêng cho bạn
zh: 特別寫給這樣的你

# introBody2
source: Studied English many times but never stuck with it? Memory not what it used to be? No English around you day to day? This method is designed for you, to help you get your confidence back.
ar: درست الإنجليزية مرات عديدة ولم تثبت؟ الذاكرة لم تعد كما كانت؟ لا توجد إنجليزية حولك يوميًا؟ هذه الطريقة مصممة لك لتستعيد ثقتك.
es: ¿Has empezado inglés muchas veces y siempre lo has dejado, sientes que tu memoria ya no es la de antes o no tienes inglés a tu alrededor? Este método está diseñado para ti, para que recuperes la confianza al aprender inglés.
id: Sudah berkali-kali belajar bahasa Inggris tapi selalu berhenti di tengah jalan, daya ingat tidak seperti dulu, atau tidak punya lingkungan berbahasa Inggris? Metode ini dirancang untukmu, agar kamu kembali percaya diri belajar bahasa Inggris.
ja: 何度も英語を始めては挫折してきた方、年齢とともに記憶力の衰えを感じる方、身の回りに英語環境がない方のために作りました。英語を学ぶ自信をもう一度取り戻しましょう。
pt: Já começou o inglês várias vezes e sempre desistiu no meio, sente que a memória não é mais a mesma ou não tem inglês à sua volta? Este método foi pensado para você recuperar a confiança para aprender inglês.
th: เรียนภาษาอังกฤษมาหลายรอบแต่ไม่เคยติด? ความจำไม่เหมือนเดิม? รอบตัวไม่มีภาษาอังกฤษให้ใช้? วิธีนี้ออกแบบมาเพื่อคุณ ช่วยให้คุณกลับมามั่นใจอีกครั้ง
vi: Bạn đã học tiếng Anh nhiều lần nhưng đều bỏ dở, trí nhớ không còn như trước, hay không có môi trường tiếng Anh xung quanh? Phương pháp này được thiết kế cho bạn, giúp bạn lấy lại tự tin khi học tiếng Anh.
zh: 學過很多次英文卻總是半途而廢、年紀漸長記性不如從前、生活中沒有英文環境——這套方法就是為你設計的，幫你重新找回學英文的信心。

# introTitle3
source: Background playback turns spare moments into study time
ar: التشغيل في الخلفية يحوّل أوقات الفراغ إلى وقت تعلّم
es: Escucha en segundo plano y aprovecha los ratos libres
id: Dengarkan di latar belakang, manfaatkan waktu luang
ja: 聞き流しで、すきま時間を学習時間に
pt: Ouça em segundo plano e aproveite o tempo livre
th: เล่นเบื้องหลัง เปลี่ยนเวลาว่างเป็นเวลาเรียน
vi: Nghe nền, biến thời gian rảnh thành giờ học
zh: 背景朗讀，零碎時間變學習時間

# introBody3
source: Listen while commuting, walking, doing chores or exercising. Lock the screen or switch apps and playback keeps going, so you don't have to stare at your phone.
ar: استمع أثناء التنقل أو المشي أو الأعمال المنزلية أو الرياضة. اقفل الشاشة أو انتقل إلى تطبيق آخر ويستمر التشغيل، فلا حاجة إلى التحديق في هاتفك.
es: Escucha mientras viajas, paseas, haces tareas del hogar o ejercicio. Aunque bloquees la pantalla o cambies de app, la lectura continúa, sin necesidad de mirar la pantalla.
id: Dengarkan saat perjalanan, jalan santai, mengerjakan pekerjaan rumah, atau berolahraga. Saat layar dikunci atau pindah ke aplikasi lain, pembacaan tetap berlanjut tanpa harus melihat layar.
ja: 通勤、散歩、家事、運動の最中でも聞けます。画面をロックしても、ほかのアプリに切り替えても読み上げは続くので、画面を見続ける必要はありません。
pt: Ouça no trajeto, na caminhada, fazendo tarefas de casa ou exercícios. Mesmo com a tela bloqueada ou em outro app, a leitura continua, sem precisar olhar a tela.
th: ฟังระหว่างเดินทาง เดินเล่น ทำงานบ้าน หรือออกกำลังกาย ล็อกหน้าจอหรือสลับแอปก็ยังเล่นต่อ ไม่ต้องจ้องโทรศัพท์
vi: Nghe khi đi làm, đi dạo, làm việc nhà hay tập thể dục. Khóa màn hình hoặc chuyển sang ứng dụng khác, phần đọc vẫn tiếp tục, không cần nhìn màn hình.
zh: 通勤、散步、做家事、運動時都能聽。鎖定螢幕或切換到其他 App，朗讀都會繼續，不用一直盯著螢幕。
