Repository: lawrence124875/english-learning-app
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, ko, pt, th, vi, zh, zh_hans

# paywallTermsNote
source: Subscriptions renew automatically. Cancel anytime in Google Play under "Payments & subscriptions". After canceling, Premium stays active until the end of the current period, then switches back to the free version.
ar: يتجدد الاشتراك تلقائيًا. يمكنك الإلغاء في أي وقت من Google Play ضمن "الدفعات والاشتراكات". بعد الإلغاء يظل بريميوم فعّالًا حتى نهاية الفترة الحالية، ثم يعود التطبيق إلى النسخة المجانية.
es: La suscripción se renueva automáticamente. Puedes cancelarla cuando quieras en "Pagos y suscripciones" de Google Play. Tras cancelar, conservas Premium hasta el final del periodo actual y luego vuelves a la versión gratuita.
id: Langganan diperpanjang otomatis. Anda dapat membatalkan kapan saja di menu “Pembayaran & langganan” Google Play. Setelah dibatalkan, Premium tetap dapat digunakan hingga akhir periode berjalan, lalu otomatis kembali ke versi gratis.
ja: 購読は自動更新されます。Google Play の「お支払いと定期購入」からいつでも解約できます。解約後も現在の期間が終わるまで Premium をご利用いただけ、その後は自動的に無料版に戻ります。
ko: 구독은 자동으로 갱신되며, Google Play의 “결제 및 정기 결제”에서 언제든지 해지할 수 있습니다. 해지 후에도 현재 결제 기간이 끝날 때까지 Premium을 이용할 수 있으며, 이후 자동으로 무료 버전으로 전환됩니다.
pt: A assinatura é renovada automaticamente. Você pode cancelar quando quiser em "Pagamentos e assinaturas" no Google Play. Após cancelar, o Premium continua até o fim do período atual e depois volta para a versão gratuita.
th: การสมัครจะต่ออายุอัตโนมัติ ยกเลิกได้ทุกเมื่อใน Google Play ที่ "การชำระเงินและการสมัครใช้บริการ" หลังยกเลิก พรีเมียมยังใช้ได้จนสิ้นสุดรอบปัจจุบัน แล้วจะกลับเป็นเวอร์ชันฟรี
vi: Gói đăng ký sẽ tự động gia hạn. Bạn có thể hủy bất cứ lúc nào trong mục “Thanh toán và gói thuê bao” của Google Play. Sau khi hủy, bạn vẫn dùng được Premium đến hết kỳ hiện tại, sau đó tự động chuyển về bản miễn phí.
zh: 訂閱會自動續訂，可隨時在 Google Play「付款和訂閱」中取消。取消後，Premium 功能可繼續使用到本期結束，之後自動改回免費版。
zh_hans: 订阅会自动续订，可随时在 Google Play“付款和订阅”中取消。取消后，Premium 功能可继续使用到本期结束，之后自动改回免费版。

# paywallManageSubscription
source: Manage / cancel subscription
ar: إدارة / إلغاء الاشتراك
es: Gestionar / cancelar suscripción
id: Kelola / batalkan langganan
ja: 購読の管理・解約
ko: 구독 관리 / 해지
pt: Gerenciar / cancelar assinatura
th: จัดการ / ยกเลิกการสมัคร
vi: Quản lý / hủy gói đăng ký
zh: 管理 / 取消訂閱
zh_hans: 管理 / 取消订阅

# unlockRewardSnackbar
source: 20 more items unlocked!
ar: تم فتح 20 عنصرًا إضافيًا!
es: ¡Se desbloquearon 20 elementos más!
id: 20 item tambahan telah dibuka!
ja: 20項目を追加で解放しました！
ko: 20개 항목이 추가로 열렸습니다!
pt: Mais 20 itens liberados!
th: ปลดล็อกเพิ่มอีก 20 รายการแล้ว!
vi: Đã mở khóa thêm 20 mục!
zh: 已多解鎖 20 個項目！
zh_hans: 已多解锁 20 个项目！

# unlockFreeProgress
source: Free version: {unlocked} / {total} items unlocked
ar: النسخة المجانية: {unlocked} / {total} عنصر مفتوح
es: Versión gratuita: {unlocked} / {total} elementos desbloqueados
id: Versi gratis: {unlocked} / {total} item terbuka
ja: 無料版：{unlocked} / {total} 項目を解放済み
ko: 무료 버전: {unlocked} / {total}개 항목 이용 가능
pt: Versão gratuita: {unlocked} / {total} itens liberados
th: เวอร์ชันฟรี: ปลดล็อกแล้ว {unlocked} / {total} รายการ
vi: Bản miễn phí: đã mở {unlocked} / {total} mục
zh: 免費版已解鎖 {unlocked} / {total} 個項目
zh_hans: 免费版已解锁 {unlocked} / {total} 个项目

# unlockAdLoading
source: Loading ad…
ar: جارٍ تحميل الإعلان…
es: Cargando anuncio…
id: Menyiapkan iklan…
ja: 広告を準備中…
ko: 광고 준비 중…
pt: Carregando anúncio…
th: กำลังโหลดโฆษณา…
vi: Đang tải quảng cáo…
zh: 廣告準備中…
zh_hans: 广告准备中…

# unlockWatchAd
source: Watch ad +20
ar: شاهد إعلانًا +20
es: Ver anuncio +20
id: Tonton iklan +20
ja: 広告を見て +20
ko: 광고 보고 +20
pt: Ver anúncio +20
th: ดูโฆษณา +20
vi: Xem quảng cáo +20
zh: 看廣告 +20
zh_hans: 看广告 +20

# importIntro
source: Import your own words, phrases or example sentences (for example from your textbook). Once imported, they work just like the built-in lists.
ar: استورد كلماتك أو عباراتك أو جملك الخاصة (مثلًا من كتابك المدرسي). بعد الاستيراد تعمل تمامًا مثل القوائم المدمجة.
es: Puedes importar tus propias palabras, frases o ejemplos (por ejemplo, de tu libro). Después se escuchan igual que los materiales incluidos.
id: Anda dapat mengimpor kosakata, frasa, atau contoh kalimat sendiri (misalnya dari buku Anda). Setelah diimpor, materi dapat dipilih dan dibacakan seperti materi bawaan.
ja: ご自身で用意した単語・フレーズ・例文（手持ちの本の内容など）をインポートできます。インポート後は内蔵教材と同じように切り替えて読み上げられます。
ko: 직접 준비한 단어, 구문, 자주 쓰는 예문(가지고 있는 책 내용 등)을 가져올 수 있습니다. 가져온 후에는 기본 교재처럼 전환하여 낭독할 수 있습니다.
pt: Você pode importar suas próprias palavras, expressões ou frases (por exemplo, do seu livro). Depois, elas tocam como os materiais incluídos.
th: นำเข้าคำศัพท์ วลี หรือประโยคตัวอย่างของคุณเอง (เช่น จากหนังสือเรียน) เมื่อนำเข้าแล้วจะใช้งานได้เหมือนบทเรียนในตัวแอป
vi: Bạn có thể nhập từ vựng, cụm từ hoặc câu mẫu do mình tự chuẩn bị (ví dụ nội dung trong sách của bạn). Sau khi nhập, có thể chuyển sang và nghe đọc giống như các bộ tài liệu có sẵn.
zh: 可以匯入自己準備的單字、片語或常用例句（例如自己書上的內容），匯入後會跟內建教材一樣可以切換朗讀。
zh_hans: 可以导入自己准备的单词、词组或常用例句（例如自己书上的内容），导入后会跟内置教材一样可以切换朗读。

# importFormatTitle
source: Import format (CSV with a header row)
ar: صيغة الاستيراد (CSV مع صف عناوين)
es: Formato de importación (CSV con encabezado)
id: Format impor (CSV, dengan baris judul)
ja: インポート形式（CSV、ヘッダー行あり）
ko: 가져오기 형식 (CSV, 헤더 포함)
pt: Formato de importação (CSV com cabeçalho)
th: รูปแบบการนำเข้า (CSV มีแถวหัวตาราง)
vi: Định dạng nhập (CSV, có dòng tiêu đề)
zh: 匯入格式（CSV，含表頭）
zh_hans: 导入格式（CSV，含表头）

# importSampleApple
source: apple (fruit)
ar: تفاحة (فاكهة)
es: manzana
id: apel
ja: りんご
ko: 사과
pt: maçã
th: แอปเปิล (ผลไม้)
vi: quả táo
zh: 蘋果
zh_hans: 苹果

# importSampleGiveUp
source: to stop trying
ar: يستسلم
es: rendirse
id: menyerah
ja: 諦める
ko: 포기하다
pt: desistir
th: ยอมแพ้
vi: từ bỏ
zh: 放棄
zh_hans: 放弃

# importSampleHowAreYou
source: a friendly greeting
ar: تحية ودية
es: ¿Qué tal tu día?
id: Bagaimana harimu?
ja: 今日の調子はどう？
ko: 오늘 어떻게 지내?
pt: Como foi o seu dia?
th: คำทักทายอย่างเป็นมิตร
vi: Hôm nay bạn thế nào?
zh: 你今天過得怎麼樣？
zh_hans: 你今天过得怎么样？

# importFormatHint
source: Put the text to learn in the first column (words, phrases or whole sentences) and its translation in the second, then save as a CSV file. Other languages work too: just choose the first-column language below.
ar: ضع النص المراد تعلّمه في العمود الأول (كلمات أو عبارات أو جمل كاملة) وترجمته في العمود الثاني، ثم احفظه كملف CSV. تعمل لغات أخرى أيضًا: فقط اختر لغة العمود الأول أدناه.
es: La primera columna es el inglés (palabra, frase o una oración completa) y la segunda su traducción. Guárdalo como CSV e impórtalo. También puedes importar otros idiomas además del inglés: solo elige abajo el idioma de la primera columna.
id: Kolom pertama berisi bahasa Inggris (kata, frasa, atau kalimat lengkap), kolom kedua berisi terjemahannya. Simpan sebagai file CSV lalu impor. Bahasa selain Inggris juga bisa diimpor, cukup pilih bahasa kolom pertama di bawah.
ja: 1列目に英語（単語・フレーズ・例文のいずれも可）、2列目に対応する訳を入れ、CSV ファイルとして保存すればインポートできます。英語以外の言語もインポートできます。下で1列目の言語を選んでください。
ko: 첫 번째 열에는 영어(단어, 구문, 예문 모두 가능), 두 번째 열에는 번역을 넣고 CSV 파일로 저장하면 가져올 수 있습니다.
pt: A primeira coluna é o inglês (palavra, expressão ou frase completa) e a segunda, a tradução. Salve como CSV e importe. Também é possível importar outros idiomas além do inglês: basta escolher abaixo o idioma da primeira coluna.
th: ใส่ข้อความที่จะเรียนในคอลัมน์แรก (คำ วลี หรือประโยค) และคำแปลในคอลัมน์ที่สอง แล้วบันทึกเป็นไฟล์ CSV ใช้ภาษาอื่นได้ด้วย เพียงเลือกภาษาของคอลัมน์แรกด้านล่าง
vi: Cột thứ nhất là tiếng Anh (từ, cụm từ hoặc cả câu đều được), cột thứ hai là bản dịch tương ứng, lưu thành file CSV là có thể nhập. Bạn cũng có thể nhập ngôn ngữ khác ngoài tiếng Anh, chỉ cần chọn ngôn ngữ của cột thứ nhất bên dưới.
zh: 第一欄放英文（單字、片語、整句例句都可以），第二欄放對應翻譯，存成 CSV 檔即可匯入。
zh_hans: 第一栏放英文（单词、词组、整句例句都可以），第二栏放对应翻译，存成 CSV 档即可导入。

# importGetTemplate
source: Get a template file
ar: الحصول على ملف نموذجي
es: Obtener plantilla
id: Unduh file templat
ja: テンプレートを取得
ko: 템플릿 파일 받기
pt: Baixar modelo
th: รับไฟล์ตัวอย่าง
vi: Tải file mẫu
zh: 取得範本檔案
zh_hans: 取得范本文件

# importTemplateSaved
source: Template saved to the temporary folder: {path}
ar: تم حفظ الملف النموذجي في المجلد المؤقت: {path}
es: Plantilla guardada en la carpeta temporal: {path}
id: Templat disimpan di folder sementara: {path}
ja: テンプレートを一時フォルダに保存しました：{path}
ko: 템플릿을 임시 폴더에 저장했습니다: {path}
pt: Modelo salvo na pasta temporária: {path}
th: บันทึกไฟล์ตัวอย่างไว้ในโฟลเดอร์ชั่วคราว: {path}
vi: Đã lưu file mẫu vào thư mục tạm: {path}
zh: 範本已存到暫存資料夾：{path}
zh_hans: 范本已存到暂存文件夹：{path}

# importNameLabel
source: Name of this list
ar: اسم هذه القائمة
es: Nombre del material
id: Nama materi
ja: この教材の名前
ko: 교재 이름
pt: Nome do material
th: ชื่อบทเรียนนี้
vi: Tên bộ tài liệu
zh: 這份教材的名稱
zh_hans: 这份教材的名称

# importNameHint
source: e.g. TOEIC key sentences
ar: مثال: جمل TOEIC الأساسية
es: Ej.: Frases clave de TOEIC
id: Contoh: Kalimat inti TOEIC
ja: 例：TOEIC頻出例文
ko: 예: 토익 핵심 예문
pt: Ex.: Frases essenciais do TOEIC
th: เช่น ประโยคสำคัญ TOEIC
vi: Ví dụ: Câu mẫu TOEIC
zh: 例如：多益核心例句
zh_hans: 例如：多益内核例句

# importNameRequired
source: Please give this list a name first
ar: يُرجى تسمية هذه القائمة أولًا
es: Ponle un nombre a este material primero
id: Silakan beri nama materi ini terlebih dahulu
ja: 先に教材の名前を入力してください
ko: 먼저 교재 이름을 입력해 주세요
pt: Dê um nome a este material primeiro
th: โปรดตั้งชื่อบทเรียนนี้ก่อน
vi: Vui lòng đặt tên cho bộ tài liệu trước
zh: 請先幫這份教材取個名字
zh_hans: 请先帮这份教材取个名字

# importTranslationLangLabel
source: What language is the translation column?
ar: ما لغة عمود الترجمة؟
es: ¿En qué idioma está la columna de traducción?
id: Kolom terjemahan dalam bahasa apa?
ja: 訳の列は何語ですか？
ko: 번역 열은 어떤 언어인가요?
pt: Em que idioma está a coluna de tradução?
th: คอลัมน์คำแปลเป็นภาษาอะไร?
vi: Cột bản dịch là ngôn ngữ nào?
zh: 翻譯欄位是什麼語言？
zh_hans: 翻译字段是什么语言？

# importLangZh
source: Chinese
ar: الصينية
es: Chino
id: Bahasa Mandarin
ja: 中国語
ko: 중국어
pt: Chinês
th: จีน
vi: Tiếng Trung
zh: 中文
zh_hans: 中文

# importLangJa
source: Japanese
ar: اليابانية
es: Japonés
id: Bahasa Jepang
ja: 日本語
ko: 일본어
pt: Japonês
th: ญี่ปุ่น
vi: Tiếng Nhật
zh: 日文
zh_hans: 日文

# importLangKo
source: Korean
ar: الكورية
es: Coreano
id: Bahasa Korea
ja: 韓国語
ko: 한국어
pt: Coreano
th: เกาหลี
vi: Tiếng Hàn
zh: 韓文
zh_hans: 韩文

# importLangVi
source: Vietnamese
ar: الفيتنامية
es: Vietnamita
id: Bahasa Vietnam
ja: ベトナム語
ko: 베트남어
pt: Vietnamita
th: เวียดนาม
vi: Tiếng Việt
zh: 越南文
zh_hans: 越南文

# importLangEn
source: English
ar: الإنجليزية
es: Inglés
id: Bahasa Inggris
ja: 英語
ko: 영어 (추가 메모/동의어 설명 등)
pt: Inglês
th: อังกฤษ
vi: Tiếng Anh
zh: 英文（例如額外附註/同義說明）
zh_hans: 英文（例如额外附注/同义说明）

# importButton
source: Choose a CSV file and import
ar: اختر ملف CSV واستورده
es: Elegir archivo CSV e importar
id: Pilih file CSV dan impor
ja: CSVファイルを選んでインポート
ko: CSV 파일 선택 후 가져오기
pt: Escolher arquivo CSV e importar
th: เลือกไฟล์ CSV แล้วนำเข้า
vi: Chọn file CSV để nhập
zh: 選擇 CSV 檔並匯入
zh_hans: 选择 CSV 档并导入

# importingInProgress
source: Importing…
ar: جارٍ الاستيراد…
es: Importando…
id: Mengimpor…
ja: インポート中…
ko: 가져오는 중…
pt: Importando…
th: กำลังนำเข้า…
vi: Đang nhập…
zh: 匯入中…
zh_hans: 导入中…

# importDone
source: Imported {count} items!
ar: تم استيراد {count} عنصر!
es: ¡Importación completa! {count} elementos
id: Impor selesai! Total {count} item
ja: インポート完了！全{count}件
ko: 가져오기 완료! 총 {count}개
pt: Importação concluída! {count} itens
th: นำเข้า {count} รายการแล้ว!
vi: Nhập xong! Tổng cộng {count} mục
zh: 匯入完成！共 {count} 筆
zh_hans: 导入完成！共 {count} 笔

# importDoneWithSkipped
source: Imported {count} items! ({skipped} empty rows skipped)
ar: تم استيراد {count} عنصر! (تم تخطي {skipped} صف فارغ)
es: ¡Importación completa! {count} elementos ({skipped} filas vacías omitidas)
id: Impor selesai! Total {count} item ({skipped} baris kosong dilewati)
ja: インポート完了！全{count}件（空白行 {skipped} 件をスキップ）
ko: 가져오기 완료! 총 {count}개 (빈 행 {skipped}개 건너뜀)
pt: Importação concluída! {count} itens ({skipped} linhas vazias ignoradas)
th: นำเข้า {count} รายการแล้ว! (ข้ามแถวว่าง {skipped} แถว)
vi: Nhập xong! Tổng cộng {count} mục (bỏ qua {skipped} dòng trống)
zh: 匯入完成！共 {count} 筆（略過 {skipped} 筆空白列）
zh_hans: 导入完成！共 {count} 笔（略过 {skipped} 笔空白列）

# importFailedWithReason
source: Import failed: {reason}
ar: فشل الاستيراد: {reason}
es: Error al importar: {reason}
id: Impor gagal: {reason}
ja: インポート失敗：{reason}
ko: 가져오기 실패: {reason}
pt: Falha na importação: {reason}
th: นำเข้าไม่สำเร็จ: {reason}
vi: Nhập thất bại: {reason}
zh: 匯入失敗：{reason}
zh_hans: 导入失败：{reason}

# importFailedGeneric
source: Import failed. Please check the file format.
ar: فشل الاستيراد. يُرجى التحقق من صيغة الملف.
es: Error al importar. Revisa el formato del archivo
id: Impor gagal, periksa apakah format file sudah benar
ja: インポートに失敗しました。ファイル形式を確認してください
ko: 가져오기에 실패했습니다. 파일 형식을 확인해 주세요
pt: Falha na importação. Verifique o formato do arquivo
th: นำเข้าไม่สำเร็จ โปรดตรวจสอบรูปแบบไฟล์
vi: Nhập thất bại, vui lòng kiểm tra định dạng file
zh: 匯入失敗，請確認檔案格式是否正確
zh_hans: 导入失败，请确认文件格式是否正确

# importErrorEncoding
source: The file isn't UTF-8 encoded and can't be read. In Excel, use "Save As" and choose "CSV UTF-8 (Comma delimited)", or save it as UTF-8 in a text editor.
ar: الملف ليس بترميز UTF-8 ولا يمكن قراءته. في Excel استخدم "حفظ باسم" واختر "CSV UTF-8 (محدد بفواصل)"، أو احفظه بترميز UTF-8 في محرر نصوص.
es: El archivo no está en UTF-8 y no se puede leer. En Excel, usa "Guardar como" y elige "CSV UTF-8 (delimitado por comas)", o guárdalo en UTF-8 con un editor de texto.
id: File tidak menggunakan encoding UTF-8 sehingga tidak dapat dibaca. Saat “Simpan sebagai” di Excel, pilih “CSV UTF-8 (Dipisahkan koma)”, atau simpan ulang dengan encoding UTF-8 menggunakan editor teks.
ja: ファイルの文字コードが UTF-8 ではないため読み込めません。Excel の「名前を付けて保存」で「CSV UTF-8（コンマ区切り）」を選ぶか、テキストエディタで UTF-8 として保存し直してください。
ko: 파일 인코딩이 UTF-8이 아니어서 읽을 수 없습니다. Excel에서 “다른 이름으로 저장” 시 “CSV UTF-8(쉼표로 분리)”을 선택하거나, 텍스트 편집기에서 UTF-8로 다시 저장해 주세요.
pt: O arquivo não está em UTF-8 e não pode ser lido. No Excel, use "Salvar como" e escolha "CSV UTF-8 (delimitado por vírgulas)", ou salve em UTF-8 com um editor de texto.
th: ไฟล์ไม่ได้เข้ารหัสแบบ UTF-8 จึงอ่านไม่ได้ ใน Excel ให้ใช้ "บันทึกเป็น" แล้วเลือก "CSV UTF-8 (คั่นด้วยจุลภาค)" หรือบันทึกเป็น UTF-8 ในโปรแกรมแก้ไขข้อความ
vi: File không dùng mã hóa UTF-8 nên không đọc được. Khi “Lưu thành” trong Excel, hãy chọn “CSV UTF-8 (Phân tách bằng dấu phẩy)”, hoặc lưu lại bằng trình soạn thảo văn bản với mã hóa UTF-8.
zh: 檔案編碼不是 UTF-8，無法讀取。請用 Excel「另存新檔」時選擇「CSV UTF-8（逗號分隔）」格式，或用純文字編輯器另存成 UTF-8 編碼。
zh_hans: 文件编码不是 UTF-8，无法读取。请用 Excel“另存新档”时选择“CSV UTF-8（逗号分隔）”格式，或用纯文本编辑器另存成 UTF-8 编码。

# importErrorParse
source: Couldn't parse the CSV. Please make sure it's a standard comma-separated file.
ar: تعذّر تحليل ملف CSV. تأكّد من أنه ملف قياسي مفصول بفواصل.
es: No se pudo leer el CSV. Comprueba que use comas como separador.
id: Gagal membaca CSV, pastikan formatnya dipisahkan dengan koma standar.
ja: CSV の解析に失敗しました。標準的なコンマ区切り形式か確認してください。
ko: CSV 분석에 실패했습니다. 표준 쉼표 구분 형식인지 확인해 주세요.
pt: Não foi possível ler o CSV. Verifique se usa vírgulas como separador.
th: อ่าน CSV ไม่ได้ โปรดตรวจสอบว่าเป็นไฟล์ที่คั่นด้วยจุลภาคแบบมาตรฐาน
vi: Không phân tích được CSV, vui lòng kiểm tra file có đúng định dạng phân tách bằng dấu phẩy không.
zh: CSV 格式解析失敗，請確認是否為標準逗號分隔格式。
zh_hans: CSV 格式解析失败，请确认是否为标准逗号分隔格式。

# importErrorEmpty
source: The file is empty. Please check its contents.
ar: الملف فارغ. يُرجى التحقق من محتواه.
es: El archivo está vacío. Revisa su contenido.
id: File kosong, periksa isinya.
ja: ファイルが空です。内容を確認してください。
ko: 파일이 비어 있습니다. 내용을 확인해 주세요.
pt: O arquivo está vazio. Verifique o conteúdo.
th: ไฟล์ว่างเปล่า โปรดตรวจสอบเนื้อหา
vi: File trống, vui lòng kiểm tra nội dung.
zh: 檔案是空的，請確認內容格式正確。
zh_hans: 文件是空的，请确认内容格式正确。

# importErrorNoRows
source: No valid rows were found. Please check the format.
ar: لم يتم العثور على صفوف صالحة. يُرجى التحقق من الصيغة.
es: No se encontraron filas válidas. Revisa el formato.
id: Tidak ditemukan baris data yang valid, periksa formatnya.
ja: 有効なデータ行が見つかりませんでした。形式を確認してください。
ko: 유효한 데이터 행을 찾지 못했습니다. 형식을 확인해 주세요.
pt: Nenhuma linha válida encontrada. Verifique o formato.
th: ไม่พบแถวที่ใช้ได้ โปรดตรวจสอบรูปแบบ
vi: Không tìm thấy dòng dữ liệu hợp lệ nào, vui lòng kiểm tra định dạng.
zh: 沒有解析到任何有效的資料列，請確認格式是否正確。
zh_hans: 没有解析到任何有效的数据列，请确认格式是否正确。

# importDeleteTitle
source: Delete imported list
ar: حذف القائمة المستوردة
es: Eliminar material propio
id: Hapus materi sendiri
ja: カスタム教材を削除
ko: 사용자 지정 교재 삭제
pt: Excluir material próprio
th: ลบบทเรียนที่นำเข้า
vi: Xóa tài liệu tùy chỉnh
zh: 刪除自訂教材
zh_hans: 删除自定义教材

# importDeleteConfirm
source: Delete "{name}"? This can't be undone.
ar: حذف "{name}"؟ لا يمكن التراجع عن ذلك.
es: ¿Seguro que quieres eliminar "{name}"? Esta acción no se puede deshacer.
id: Yakin ingin menghapus “{name}”? Tindakan ini tidak dapat dibatalkan.
ja: 「{name}」を削除しますか？この操作は元に戻せません。
ko: “{name}”을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir "{name}"? Esta ação não pode ser desfeita.
th: ลบ "{name}" หรือไม่? ไม่สามารถกู้คืนได้
vi: Bạn có chắc muốn xóa “{name}”? Thao tác này không thể hoàn tác.
zh: 確定要刪除「{name}」嗎？這個動作無法復原。
zh_hans: 确定要删除“{name}”吗？这个动作无法复原。

# importedListHeader
source: Imported lists
ar: القوائم المستوردة
es: Materiales importados
id: Materi yang sudah diimpor
ja: インポート済みのカスタム教材
ko: 가져온 사용자 지정 교재
pt: Materiais importados
th: บทเรียนที่นำเข้า
vi: Tài liệu tùy chỉnh đã nhập
zh: 已匯入的自訂教材
zh_hans: 已导入的自定义教材

# importItemCount
source: {n} items
ar: {n} عنصر
es: {n} elementos
id: {n} item
ja: {n} 項目
ko: {n}개 항목
pt: {n} itens
th: {n} รายการ
vi: {n} mục
zh: {n} 個項目
zh_hans: {n} 个项目

# aboutFeedbackButton
source: Feedback / report a problem
ar: ملاحظات / الإبلاغ عن مشكلة
es: Enviar comentarios / Informar un problema
id: Kirim masukan / Laporkan masalah
ja: ご意見・不具合の報告
ko: 의견 보내기 / 문제 신고
pt: Enviar feedback / Relatar problema
th: ความคิดเห็น / แจ้งปัญหา
vi: Góp ý / Báo lỗi
zh: 意見回饋 / 回報問題
zh_hans: 意见回馈 / 回报问题

# aboutAttributionIntro
source: The word and phrase data in this app comes from the following published academic research, with thanks and attribution:
ar: بيانات الكلمات والعبارات في هذا التطبيق مأخوذة من الأبحاث الأكاديمية المنشورة التالية، مع الشكر والإسناد:
es: Los datos de palabras y frases de esta app provienen de las siguientes investigaciones académicas públicas. Agradecemos y citamos sus fuentes:
id: Data kosakata dan frasa dalam aplikasi ini berasal dari hasil penelitian akademik terbuka berikut. Dengan hormat kami sampaikan terima kasih dan mencantumkan sumbernya:
ja: 本アプリの単語・フレーズデータは、以下の公開学術研究の成果を利用しています。ここに感謝の意を表し、出典を明記します：
ko: 이 앱의 단어·구문 데이터는 아래의 공개 학술 연구 성과를 바탕으로 하며, 감사의 뜻과 함께 출처를 밝힙니다:
pt: Os dados de palavras e expressões deste app vêm das seguintes pesquisas acadêmicas públicas. Agradecemos e citamos as fontes:
th: ข้อมูลคำศัพท์และวลีในแอปนี้มาจากงานวิจัยทางวิชาการที่เผยแพร่ต่อไปนี้ ขอขอบคุณและอ้างอิงแหล่งที่มา:
vi: Dữ liệu từ vựng và cụm từ trong ứng dụng được lấy từ các công trình nghiên cứu học thuật công khai dưới đây. Xin chân thành cảm ơn và ghi rõ nguồn:
zh: 本 App 之單字/語塊資料取自以下公開學術研究成果，特此致謝並標明出處：
zh_hans: 本 App 之单词/语块数据取自以下公开学术研究成果，特此致谢并标明出处：

# aboutNgslTitle
source: NGSL 2809 (core vocabulary)
ar: NGSL 2809 (المفردات الأساسية)
es: NGSL 2809 (vocabulario básico)
id: NGSL 2809 (Kosakata inti)
ja: NGSL 2809（コア単語）
ko: NGSL 2809 (핵심 단어)
pt: NGSL 2809 (vocabulário essencial)
th: NGSL 2809 (คำศัพท์หลัก)
vi: NGSL 2809 (Từ vựng cốt lõi)
zh: NGSL 2809（核心單字）
zh_hans: NGSL 2809（内核单词）

# aboutSpokenTitle
source: NGSL-Spoken 720 (spoken vocabulary)
ar: NGSL-Spoken 720 (مفردات المحادثة)
es: NGSL-Spoken 720 (palabras frecuentes del habla)
id: NGSL-Spoken 720 (Kata umum lisan)
ja: NGSL-Spoken 720（話し言葉の頻出語）
ko: NGSL-Spoken 720 (구어 빈출 단어)
pt: NGSL-Spoken 720 (palavras frequentes da fala)
th: NGSL-Spoken 720 (คำศัพท์ภาษาพูด)
vi: NGSL-Spoken 720 (Từ thông dụng trong văn nói)
zh: NGSL-Spoken 720（口語常用字）
zh_hans: NGSL-Spoken 720（口语常用字）

# aboutPhaveTitle
source: PhaVE List (phrasal verbs)
ar: PhaVE List (الأفعال المركبة)
es: PhaVE List (verbos frasales)
id: PhaVE List (Kata kerja frasal)
ja: PhaVE List（句動詞）
ko: PhaVE List (구동사)
th: PhaVE List (กริยาวลี)
vi: PhaVE List (Cụm động từ)
zh: PhaVE List（片語動詞）
zh_hans: PhaVE List（词组动词）

# aboutPhraseTitle
source: PHRASE List (high-frequency phrases)
ar: PHRASE List (العبارات الشائعة)
es: PHRASE List (expresiones frecuentes)
id: PHRASE List (Frasa berfrekuensi tinggi)
ja: PHRASE List（高頻度フレーズ）
ko: PHRASE List (고빈도 청크)
pt: PHRASE List (expressões frequentes)
th: PHRASE List (วลีที่ใช้บ่อย)
vi: PHRASE List (Cụm từ tần suất cao)
zh: PHRASE List（高頻語塊）
zh_hans: PHRASE List（高频语块）

# aboutLicenseCcBySa
source: Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).
ar: مرخّص بموجب Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).
es: Bajo licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0).
id: Dilisensikan di bawah Creative Commons Atribusi-BerbagiSerupa 4.0 Internasional (CC BY-SA 4.0).
ja: クリエイティブ・コモンズ「表示-継承 4.0 国際」ライセンス（CC BY-SA 4.0）の下で提供されています。
ko: 크리에이티브 커먼즈 “저작자표시-동일조건변경허락 4.0 국제” 라이선스(CC BY-SA 4.0)에 따라 제공됩니다.
pt: Sob a licença Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0).
th: อนุญาตภายใต้ Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
vi: Được cấp phép theo Creative Commons Ghi công - Chia sẻ tương tự 4.0 Quốc tế (CC BY-SA 4.0).
zh: 採用創用CC「姓名標示-相同方式分享 4.0 國際授權條款」（CC BY-SA 4.0）。
zh_hans: 采用创用CC“姓名标示-相同方式分享 4.0 国际授权条款”（CC BY-SA 4.0）。

# aboutLicenseCcBy
source: Licensed under Creative Commons Attribution 4.0 International (CC BY 4.0).
ar: مرخّص بموجب Creative Commons Attribution 4.0 International (CC BY 4.0).
es: Bajo licencia Creative Commons Atribución 4.0 Internacional (CC BY 4.0).
id: Dilisensikan di bawah Creative Commons Atribusi 4.0 Internasional (CC BY 4.0).
ja: クリエイティブ・コモンズ「表示 4.0 国際」ライセンス（CC BY 4.0）の下で提供されています。
ko: 크리에이티브 커먼즈 “저작자표시 4.0 국제” 라이선스(CC BY 4.0)에 따라 제공됩니다.
pt: Sob a licença Creative Commons Atribuição 4.0 Internacional (CC BY 4.0).
th: อนุญาตภายใต้ Creative Commons Attribution 4.0 International (CC BY 4.0)
vi: Được cấp phép theo Creative Commons Ghi công 4.0 Quốc tế (CC BY 4.0).
zh: 採用創用CC「姓名標示 4.0 國際授權條款」（CC BY 4.0）。
zh_hans: 采用创用CC“姓名标示 4.0 国际授权条款”（CC BY 4.0）。

# aboutPhraseRights
source: Copyright belongs to the original authors; used in this app for educational purposes within the scope of the license.
ar: حقوق النشر للمؤلفين الأصليين؛ يُستخدم في هذا التطبيق لأغراض تعليمية ضمن حدود الترخيص.
es: Derechos reservados a los autores originales; esta app los usa con fines educativos dentro de lo permitido.
id: Hak cipta milik penulis asli; aplikasi ini menggunakannya untuk tujuan pendidikan sesuai izin.
ja: 著作権は原著者に帰属します。本アプリは許諾の範囲内で教育目的に使用しています。
ko: 저작권은 원저자에게 있으며, 이 앱은 허용된 범위 내에서 교육 목적으로 사용합니다.
pt: Direitos reservados aos autores originais; este app os usa para fins educacionais dentro do permitido.
th: ลิขสิทธิ์เป็นของผู้เขียนต้นฉบับ แอปนี้ใช้เพื่อการศึกษาภายในขอบเขตของสัญญาอนุญาต
vi: Bản quyền thuộc về tác giả gốc; ứng dụng sử dụng cho mục đích giáo dục trong phạm vi được cho phép.
zh: 版權歸原作者所有，本 App 依授權範圍使用於教學用途。
zh_hans: 版权归原作者所有，本 App 依授权范围使用于教学用途。

# aboutSourceLabel
source: Original work: {name}
ar: العمل الأصلي: {name}
es: Obra original: {name}
id: Karya asli: {name}
ja: 原著作物：{name}
ko: 원저작물: {name}
pt: Obra original: {name}
th: ต้นฉบับ: {name}
vi: Tác phẩm gốc: {name}
zh: 原作品：{name}
zh_hans: 原作品：{name}

# aboutLicenseLabel
source: License: {name}
ar: الترخيص: {name}
es: Licencia: {name}
id: Lisensi: {name}
ja: ライセンス：{name}
ko: 라이선스: {name}
pt: Licença: {name}
th: สัญญาอนุญาต: {name}
vi: Giấy phép: {name}
zh: 授權條款：{name}
zh_hans: 授权条款：{name}
