Repository: lawrence124875/english-learning-app
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, ko, pt, th, vi, zh, zh_hans

# appTitle
source: English Words Audio Cruise
ar: تعلم الإنجليزية بالاستماع
es: Aprender Inglés Escuchando
id: Kosakata Inggris Sambil Dengar
ja: スマートリスニング・クルーズ
ko: 스마트 리스닝 크루즈
pt: V2測試 Aprender Inglês Ouvindo
th: V2測試 คำศัพท์ภาษาอังกฤษ ฝึกฟัง
vi: Học Từ Vựng Tiếng Anh Qua Nghe
zh: 智慧聽覺巡航
zh_hans: 智慧听觉巡航

# statsTooltip
source: Learning stats
ar: إحصاءات التعلّم
es: Estadísticas
id: Statistik belajar
ja: 学習統計
ko: 학습 통계
pt: Estatísticas
th: สถิติการเรียน
vi: Thống kê học tập
zh: 學習統計
zh_hans: 学习统计

# moreTooltip
source: More
ar: المزيد
es: Más
id: Lainnya
ja: その他
ko: 더보기
pt: Mais
th: เพิ่มเติม
vi: Thêm
zh: 更多
zh_hans: 更多

# menuPremium
source: Upgrade to Premium
ar: الترقية إلى بريميوم
es: Mejorar a Premium
id: Upgrade ke Premium
ja: Premiumにアップグレード
ko: Premium 업그레이드
pt: Assinar Premium
th: อัปเกรดเป็นพรีเมียม
vi: Nâng cấp Premium
zh: 升級 Premium
zh_hans: 升级 Premium

# menuVoicePreview
source: Voice preview
ar: معاينة الأصوات
es: Vista previa de voces
id: Pratinjau suara
ja: 音声プレビュー
ko: 음성 미리듣기
pt: Prévia das vozes
th: ฟังตัวอย่างเสียง
vi: Xem trước giọng đọc
zh: 語音預覽
zh_hans: 语音预览

# menuImport
source: Import your own list
ar: استيراد قائمتك الخاصة
es: Importar material propio
id: Impor materi sendiri
ja: カスタム教材をインポート
ko: 사용자 지정 교재 가져오기
pt: Importar material próprio
th: นำเข้าบทเรียนของคุณเอง
vi: Nhập tài liệu tùy chỉnh
zh: 匯入自訂教材
zh_hans: 导入自定义教材

# menuAbout
source: About / Credits
ar: حول التطبيق / المصادر
es: Acerca de / Créditos
id: Tentang aplikasi / Hak cipta
ja: このアプリについて / 著作権表示
ko: 앱 정보 / 저작권 안내
pt: Sobre / Créditos
th: เกี่ยวกับ / แหล่งที่มา
vi: Giới thiệu về App / Bản quyền
zh: 關於本 App / 版權聲明
zh_hans: 关于本 App / 版权声明

# wordNumberLabel
source: No. {current} / {total}
ar: رقم {current} / {total}
es: N.º {current} / {total}
pt: N.º {current} / {total}
th: ลำดับที่ {current} / {total}

# cycleLabel
source: Round {n}
ar: الجولة {n}
es: Ronda {n}
id: Putaran belajar ke-{n}
ja: {n}周目の学習
ko: {n}회차 학습
pt: Rodada {n}
th: รอบที่ {n}
vi: Vòng học thứ {n}
zh: 第 {n} 輪學習
zh_hans: 第 {n} 轮学习

# roundProgressLabel
source: Heard this round: {heard} / {total} ({percent}%)
ar: المسموع في هذه الجولة: {heard} / {total} ({percent}%)
es: Progreso de esta ronda: {heard} / {total} ({percent}%)
id: Progres putaran ini: {heard} / {total} ({percent}%)
ja: 今回の進捗：{heard} / {total}（{percent}%）
ko: 이번 회차 진행률: {heard} / {total} ({percent}%)
pt: Progresso desta rodada: {heard} / {total} ({percent}%)
th: ฟังแล้วในรอบนี้: {heard} / {total} ({percent}%)
vi: Tiến độ vòng này: {heard} / {total} ({percent}%)
zh: 本輪已聽過進度：{heard} / {total} ({percent}%)
zh_hans: 本轮已听过进度：{heard} / {total} ({percent}%)

# playButtonStart
source: Start audio cruise
ar: ابدأ الاستماع
es: Empezar a escuchar
id: Mulai membaca
ja: 巡航読み上げ開始
ko: 순항 낭독 시작
pt: Começar a ouvir
th: เริ่มฟัง
vi: Bắt đầu đọc
zh: 開始巡航朗讀
zh_hans: 开始巡航朗读

# playButtonPause
source: Pause audio cruise
ar: إيقاف مؤقت
es: Pausar
id: Jeda membaca
ja: 巡航読み上げ一時停止
ko: 순항 낭독 일시정지
pt: Pausar
th: หยุดชั่วคราว
vi: Tạm dừng đọc
zh: 暫停巡航朗讀
zh_hans: 暂停巡航朗读

# starButton
source: Add to unfamiliar words
ar: إضافة إلى الكلمات غير المألوفة
es: Añadir a palabras difíciles
id: Tambahkan ke kata belum hafal
ja: 苦手な単語に追加
ko: 모르는 단어에 추가
pt: Adicionar às palavras difíceis
th: เพิ่มในคำที่ยังไม่คุ้น
vi: Thêm vào từ chưa thuộc
zh: 加入不熟悉單字庫
zh_hans: 加入不熟悉单词库

# navPrevious
source: Previous
ar: السابق
es: Anterior
id: Sebelumnya
ja: 前へ
ko: 이전
pt: Anterior
th: ก่อนหน้า
vi: Trước
zh: 上一個
zh_hans: 上一个

# navReplay
source: Replay
ar: إعادة
es: Repetir
id: Ulangi
ja: もう一度
ko: 다시 듣기
pt: Repetir
th: เล่นซ้ำ
vi: Đọc lại
zh: 再讀一次
zh_hans: 再读一次

# navNext
source: Next
ar: التالي
es: Siguiente
id: Berikutnya
ja: 次へ
ko: 다음
pt: Próxima
th: ถัดไป
vi: Tiếp
zh: 下一個
zh_hans: 下一个

# statsTitle
source: Learning stats
ar: إحصاءات التعلّم
es: Estadísticas de estudio
id: Statistik belajar
ja: 学習統計
ko: 학습 통계
pt: Estatísticas de estudo
th: สถิติการเรียน
vi: Thống kê học tập
zh: 學習統計
zh_hans: 学习统计

# todayLearnedLabel
source: Learned today
ar: تعلّمت اليوم
es: Estudiadas hoy
id: Dipelajari hari ini
ja: 今日の学習数
ko: 오늘 학습한 단어
pt: Estudadas hoje
th: เรียนวันนี้
vi: Đã học hôm nay
zh: 今日已學習
zh_hans: 今日已学习

# totalLearnedLabel
source: Learned in total
ar: الإجمالي
es: Total estudiadas
id: Total dipelajari
ja: 累計学習数
ko: 누적 학습한 단어
pt: Total estudado
th: เรียนทั้งหมด
vi: Tổng đã học
zh: 累計已學習
zh_hans: 累计已学习

# unitCount
source: words
ar: كلمة
es: palabras
id: kata
ja: 個
ko: 개
pt: palavras
th: คำ
vi: từ
zh: 個
zh_hans: 个

# datasetProgressHeader
source: Progress by list
ar: التقدّم في كل قائمة
es: Progreso por material
id: Progres tiap materi
ja: 教材ごとの学習進捗
ko: 교재별 학습 진행률
pt: Progresso por material
th: ความคืบหน้าแต่ละบทเรียน
vi: Tiến độ từng bộ tài liệu
zh: 各教材學習進度
zh_hans: 各教材学习进度

# itemsCountLabel
source: {learned} / {total} items
ar: {learned} / {total} عنصر
es: {learned} / {total} elementos
id: {learned} / {total} item
ja: {learned} / {total} 項目
ko: {learned} / {total}개 항목
pt: {learned} / {total} itens
th: {learned} / {total} รายการ
vi: {learned} / {total} mục
zh: {learned} / {total} 個項目
zh_hans: {learned} / {total} 个项目

# dailyReminderHeader
source: Daily review reminder
ar: تذكير المراجعة اليومي
es: Recordatorio diario
id: Pengingat belajar harian
ja: 毎日の復習リマインダー
ko: 매일 복습 알림
pt: Lembrete diário
th: แจ้งเตือนทบทวนประจำวัน
vi: Nhắc nhở ôn tập hàng ngày
zh: 每日複習提醒
zh_hans: 每日复习提醒

# enableDailyReminder
source: Turn on daily reminder
ar: تفعيل التذكير اليومي
es: Activar recordatorio diario
id: Aktifkan pengingat harian
ja: 毎日のリマインダーをオン
ko: 매일 알림 켜기
pt: Ativar lembrete diário
th: เปิดการแจ้งเตือนประจำวัน
vi: Bật nhắc nhở hàng ngày
zh: 開啟每日提醒
zh_hans: 打开每日提醒

# reminderTimeLabel
source: Reminder time
ar: وقت التذكير
es: Hora del recordatorio
id: Waktu pengingat
ja: リマインダー時刻
ko: 알림 시간
pt: Horário do lembrete
th: เวลาแจ้งเตือน
vi: Giờ nhắc nhở
zh: 提醒時間
zh_hans: 提醒时间

# reminderScheduledMessage
source: Reminder set for {time}
ar: تم ضبط التذكير على {time}
es: Recordatorio programado a las {time}
id: Pengingat dijadwalkan pukul {time}
ja: {time} にリマインダーを設定しました
ko: {time}에 알림이 설정되었습니다
pt: Lembrete agendado para {time}
th: ตั้งการแจ้งเตือนเวลา {time} แล้ว
vi: Đã đặt nhắc nhở lúc {time}
zh: 已排定 {time} 提醒
zh_hans: 已排定 {time} 提醒

# reminderFailedMessage
source: Couldn't schedule the reminder. Check battery optimization or toggle the reminder again.
ar: تعذّر جدولة التذكير. تحقّق من إعدادات توفير البطارية أو أعد تفعيل التذكير.
es: No se pudo programar. Revisa la optimización de batería o vuelve a activar el recordatorio
id: Gagal menjadwalkan. Periksa pengaturan optimasi baterai atau aktifkan ulang pengingat
ja: 設定に失敗しました。バッテリー最適化設定を確認するか、リマインダーを再度オンにしてください
ko: 설정에 실패했습니다. 배터리 최적화 설정을 확인하거나 알림을 다시 켜주세요
pt: Não foi possível agendar. Verifique a otimização de bateria ou reative o lembrete
th: ตั้งการแจ้งเตือนไม่สำเร็จ โปรดตรวจสอบการประหยัดแบตเตอรี่ หรือปิดแล้วเปิดการแจ้งเตือนอีกครั้ง
vi: Đặt lịch thất bại, vui lòng kiểm tra cài đặt tối ưu hóa pin hoặc bật lại nhắc nhở
zh: 排程失敗，請確認電池優化設定或重新開啟提醒開關
zh_hans: 调度失败，请确认电池优化设置或重新打开提醒开关

# batteryOptButtonLabel
source: Reminder not on time? Tap to remove battery restrictions
ar: التذكير لا يصل في وقته؟ اضغط لإزالة قيود البطارية
es: ¿El recordatorio no llega a tiempo? Toca para quitar la optimización de batería
id: Pengingat tidak muncul tepat waktu? Ketuk untuk menonaktifkan batasan optimasi baterai
ja: リマインダーが表示されない場合はこちら（バッテリー最適化解除）
ko: 알림이 제때 오지 않나요? 배터리 최적화 제한 해제
pt: O lembrete não chega na hora? Toque para remover a otimização de bateria
th: แจ้งเตือนไม่ตรงเวลา? แตะเพื่อยกเลิกข้อจำกัดแบตเตอรี่
vi: Nhắc nhở không đúng giờ? Nhấn để bỏ giới hạn tối ưu hóa pin
zh: 提醒沒準時跳出？點此排除電池優化限制
zh_hans: 提醒没准时跳出？点此排除电池优化限制

# batteryOptSnackbar
source: Please set the battery saver option to "No restrictions"
ar: يُرجى ضبط خيار توفير البطارية على "بلا قيود"
es: Asegúrate de que el ahorro de batería esté en "Sin restricciones"
id: Pastikan "Strategi hemat baterai" diatur ke "Tanpa batasan"
ja: 「省電力ポリシー」で「制限なし」を選択してください
ko: '절전 전략'에서 '무제한'을 선택해 주세요
pt: Verifique se a economia de bateria está como "Sem restrições"
th: โปรดตั้งค่าตัวประหยัดแบตเตอรี่เป็น "ไม่จำกัด"
vi: Vui lòng chọn "Không giới hạn" trong "Chiến lược tiết kiệm pin"
zh: 請確認「省電策略」選擇「無限制」
zh_hans: 请确认“省电策略”选择“无限制”

# miuiAutostartButtonLabel
source: Xiaomi/Redmi phones: also turn on "Autostart"
ar: هواتف Xiaomi/Redmi: فعّل أيضًا "التشغيل التلقائي"
es: Móviles Xiaomi/Redmi: activa también el "Inicio automático"
id: Ponsel Xiaomi/Redmi: aktifkan juga "Mulai otomatis"
ja: Xiaomi/Redmi端末は「自動起動」も有効にしてください
ko: 샤오미/Redmi 기기는 '자동 시작'도 켜주세요
pt: Celulares Xiaomi/Redmi: ative também a "Inicialização automática"
th: โทรศัพท์ Xiaomi/Redmi: โปรดเปิด "เริ่มอัตโนมัติ" ด้วย
vi: Máy Xiaomi/Redmi vui lòng bật thêm "Tự khởi động"
zh: 小米/Redmi 手機請另外開啟「自啟動」
zh_hans: 小米/Redmi 手机请另外打开“自启动”

# miuiAutostartSnackbar
source: On Xiaomi phones, find this app in the list and turn on Autostart (other brands can ignore this button)
ar: في هواتف Xiaomi ابحث عن هذا التطبيق في القائمة وفعّل التشغيل التلقائي (يمكن تجاهل هذا الزر في العلامات الأخرى)
es: En Xiaomi, busca esta app en la lista y activa el inicio automático (en otras marcas puedes ignorar este botón)
id: Di ponsel Xiaomi, cari aplikasi ini di daftar lalu aktifkan mulai otomatis (ponsel merek lain dapat mengabaikan tombol ini)
ja: Xiaomi端末はリストから本アプリを探して自動起動を有効にしてください（他社製端末はこのボタンを無視してください）
ko: 샤오미 기기는 목록에서 이 앱을 찾아 자동 시작을 켜주세요 (다른 제조사 기기는 무시 가능)
pt: No Xiaomi, encontre este app na lista e ative a inicialização automática (em outras marcas, ignore este botão)
th: สำหรับ Xiaomi ให้หาแอปนี้ในรายการแล้วเปิดเริ่มอัตโนมัติ (ยี่ห้ออื่นไม่ต้องสนใจปุ่มนี้)
vi: Máy Xiaomi vui lòng tìm ứng dụng này trong danh sách và bật tự khởi động (máy hãng khác có thể bỏ qua)
zh: 小米手機請在清單裡找到本App並開啟自啟動（其他廠牌手機可忽略這個按鈕）
zh_hans: 小米手机请在清单里找到本App并打开自启动（其他厂牌手机可忽略这个按钮）

# settingsTitle
source: Playback settings
ar: إعدادات التشغيل
es: Ajustes de reproducción
id: Pengaturan pemutaran
ja: 再生設定
ko: 재생 설정
pt: Configurações de reprodução
th: การตั้งค่าการเล่น
vi: Cài đặt phát
zh: 播放設定
zh_hans: 播放设置

# starredCountLabel
source: {n} items marked
ar: {n} عنصر محدّد
es: {n} elementos marcados
id: {n} item ditandai
ja: {n}件をマークしました
ko: {n}개 항목을 표시했습니다
pt: {n} itens marcados
th: ทำเครื่องหมายแล้ว {n} รายการ
vi: Đã đánh dấu {n} mục
zh: 已標記 {n} 個項目
zh_hans: 已标记 {n} 个项目

# speakOnManualNavigateLabel
source: Speak when switching words manually
ar: النطق عند التنقل اليدوي بين الكلمات
es: Pronunciar al cambiar de palabra manualmente
id: Bacakan saat berpindah kata manual
ja: 手動切り替え時に読み上げる
ko: 수동 전환 시 발음하기
pt: Pronunciar ao trocar de palavra manualmente
th: อ่านออกเสียงเมื่อเปลี่ยนคำเอง
vi: Đọc khi chuyển thủ công
zh: 手動切換單字時發音
zh_hans: 手动切换单词时发音

# showTranslationLabel
source: Show translation
ar: إظهار الترجمة
es: Mostrar traducción
id: Tampilkan terjemahan
ja: 翻訳を表示
ko: 번역 표시
pt: Mostrar tradução
th: แสดงคำแปล
vi: Hiển thị bản dịch
zh: 顯示翻譯
zh_hans: 显示翻译

# intervalSecondsLabel
source: Pause between words: {seconds} s
ar: الفاصل بين الكلمات: {seconds} ث
es: Pausa entre palabras: {seconds} s
id: Jeda antar kata: {seconds} detik
ja: 単語の間隔：{seconds}秒
ko: 단어 간격: {seconds}초
pt: Pausa entre palavras: {seconds} s
th: เว้นระหว่างคำ: {seconds} วินาที
vi: Khoảng cách giữa các từ: {seconds} giây
zh: 單字間隔停頓：{seconds} 秒
zh_hans: 单词间隔停顿：{seconds} 秒

# speechRateLabel
source: Speech rate: {rate}x
ar: سرعة النطق: {rate}x
es: Velocidad de lectura: {rate}x
id: Kecepatan membaca: {rate}x
ja: 読み上げ速度：{rate}x
ko: 낭독 속도: {rate}x
pt: Velocidade de leitura: {rate}x
th: ความเร็วเสียง: {rate}x
vi: Tốc độ đọc: {rate}x
zh: 朗讀語速：{rate}x
zh_hans: 朗读语速：{rate}x

# scopeModeLabel
source: Playback range / mode
ar: نطاق / وضع التشغيل
es: Alcance / modo de reproducción
id: Cakupan / mode pemutaran
ja: 再生範囲 / モード
ko: 재생 범위 / 모드
pt: Alcance / modo de reprodução
th: ขอบเขต / รูปแบบการเล่น
vi: Phạm vi / Chế độ phát
zh: 播放範圍 / 模式
zh_hans: 播放范围 / 模式

# scopeAllRandom
source: Full list (shuffle)
ar: القائمة كاملة (عشوائي)
es: Toda la lista (aleatorio)
id: Semua daftar (acak)
ja: 全リスト（ランダム再生）
ko: 전체 목록 (무작위 재생)
pt: Lista completa (aleatório)
th: ทั้งหมด (สุ่ม)
vi: Toàn bộ danh sách (ngẫu nhiên)
zh: 全部清單（隨機播放）
zh_hans: 全部清单（随机播放）

# scopeAllSequential
source: Full list (in order)
ar: القائمة كاملة (بالترتيب)
es: Toda la lista (en orden)
id: Semua daftar (berurutan)
ja: 全リスト（順番に再生）
ko: 전체 목록 (순서대로 재생)
pt: Lista completa (em ordem)
th: ทั้งหมด (ตามลำดับ)
vi: Toàn bộ danh sách (tuần tự)
zh: 全部清單（依序播放）
zh_hans: 全部清单（依序播放）

# scopeStarredRandom
source: Unfamiliar only (shuffle)
ar: غير المألوفة فقط (عشوائي)
es: Solo difíciles (aleatorio)
id: Hanya yang belum hafal (acak)
ja: 苦手な単語のみ（ランダム再生）
ko: 모르는 단어만 (무작위 재생)
pt: Só difíceis (aleatório)
th: เฉพาะคำที่ยังไม่คุ้น (สุ่ม)
vi: Chỉ từ chưa thuộc (ngẫu nhiên)
zh: 僅不熟悉（隨機播放）
zh_hans: 仅不熟悉（随机播放）

# scopeStarredSequential
source: Unfamiliar only (in order)
ar: غير المألوفة فقط (بالترتيب)
es: Solo difíciles (en orden)
id: Hanya yang belum hafal (berurutan)
ja: 苦手な単語のみ（順番に再生）
ko: 모르는 단어만 (순서대로 재생)
pt: Só difíceis (em ordem)
th: เฉพาะคำที่ยังไม่คุ้น (ตามลำดับ)
vi: Chỉ từ chưa thuộc (tuần tự)
zh: 僅不熟悉（依序播放）
zh_hans: 仅不熟悉（依序播放）

# readModeLabel
source: What to read aloud
ar: ما الذي يُقرأ بصوت عالٍ
es: Modo de lectura
id: Mode membaca
ja: 読み上げモード
ko: 낭독 모드
pt: Modo de leitura
th: อ่านออกเสียงอะไร
vi: Chế độ đọc
zh: 朗讀內容模式
zh_hans: 朗读内容模式

# readModeBilingual
source: Bilingual (word + translation)
ar: ثنائي اللغة (الكلمة + الترجمة)
es: Bilingüe (inglés + traducción)
id: Dwibahasa (Inggris + terjemahan)
ja: バイリンガル読み上げ（英語＋翻訳）
ko: 이중 언어 낭독 (영어+번역)
pt: Bilíngue (inglês + tradução)
th: สองภาษา (คำ + คำแปล)
vi: Đọc song ngữ (Anh + bản dịch)
zh: 雙語朗讀（英文＋翻譯）
zh_hans: 双语朗读（英文＋翻译）

# readModeEnglishOnly
source: Word only
ar: الكلمة فقط
es: Solo inglés
id: Hanya bahasa Inggris
ja: 英語のみ
ko: 영어만
pt: Só inglês
th: เฉพาะคำ
vi: Chỉ tiếng Anh
zh: 純英文
zh_hans: 纯英文

# repeatCountLabel
source: Times to repeat each word
ar: عدد مرات تكرار كل كلمة
es: Repeticiones en inglés
id: Jumlah pengulangan bahasa Inggris
ja: 英語の繰り返し回数
ko: 영어 반복 횟수
pt: Repetições em inglês
th: จำนวนครั้งที่อ่านซ้ำต่อคำ
vi: Số lần lặp lại tiếng Anh
zh: 英文重複朗讀次數
zh_hans: 英文重复朗读次数

# repeatOnce
source: Once
ar: مرة واحدة
es: Leer 1 vez
id: Baca 1 kali
ja: 1回読む
ko: 1회 읽기
pt: Ler 1 vez
th: 1 ครั้ง
vi: Đọc 1 lần
zh: 讀 1 次
zh_hans: 读 1 次

# repeatTwice
source: Twice (recommended)
ar: مرتان (موصى به)
es: Leer 2 veces (recomendado)
id: Baca 2 kali (disarankan)
ja: 2回読む（推奨）
ko: 2회 읽기 (추천)
pt: Ler 2 vezes (recomendado)
th: 2 ครั้ง (แนะนำ)
vi: Đọc 2 lần (khuyên dùng)
zh: 讀 2 次（推薦）
zh_hans: 读 2 次（推荐）

# repeatThrice
source: 3 times
ar: 3 مرات
es: Leer 3 veces
id: Baca 3 kali
ja: 3回読む
ko: 3회 읽기
pt: Ler 3 vezes
th: 3 ครั้ง
vi: Đọc 3 lần
zh: 讀 3 次
zh_hans: 读 3 次

# commonCancel
source: Cancel
ar: إلغاء
es: Cancelar
id: Batal
ja: キャンセル
ko: 취소
pt: Cancelar
th: ยกเลิก
vi: Hủy
zh: 取消
zh_hans: 取消

# commonDelete
source: Delete
ar: حذف
es: Eliminar
id: Hapus
ja: 削除
ko: 삭제
pt: Excluir
th: ลบ
vi: Xóa
zh: 刪除
zh_hans: 删除

# voicePreviewIntro
source: These are the English voices available on your phone. Tap the play icon to listen. During playback the app uses the system default voice for each language; this page just lets you hear what's installed.
ar: هذه هي الأصوات الإنجليزية المتوفرة على هاتفك. اضغط على أيقونة التشغيل للاستماع. أثناء التشغيل يستخدم التطبيق الصوت الافتراضي للنظام لكل لغة؛ هذه الصفحة فقط لتسمع ما هو مثبّت.
es: Aquí están las voces en inglés disponibles en tu móvil. Toca el icono de reproducir para escucharlas. Al leer, la app usa siempre la voz predeterminada del sistema (elegida según el idioma); esta pantalla solo sirve para probar las voces que tienes.
id: Berikut daftar suara bahasa Inggris yang tersedia di ponsel Anda. Ketuk ikon putar untuk mendengarkan. Saat membaca, aplikasi selalu memakai suara bawaan sistem (dipilih otomatis sesuai bahasa); layar ini hanya untuk mencoba suara yang ada.
ja: お使いの端末で利用できる英語音声の一覧です。再生アイコンをタップすると試聴できます。実際の読み上げでは、システムの既定音声（言語に応じて自動選択）を使用します。ここでは端末にどんな音声があるかを確認できます。
ko: 휴대폰에서 사용할 수 있는 영어 음성 목록입니다. 재생 아이콘을 누르면 미리 들을 수 있습니다. 실제 낭독 시에는 시스템 기본 음성(언어에 따라 자동 선택)을 사용하며, 이 화면은 어떤 음성이 있는지 들어보기 위한 용도입니다.
pt: Aqui estão as vozes em inglês disponíveis no seu celular. Toque no ícone de reproduzir para ouvi-las. Na leitura, o app usa sempre a voz padrão do sistema (escolhida conforme o idioma); esta tela serve só para testar as vozes disponíveis.
th: นี่คือเสียงภาษาอังกฤษที่มีในโทรศัพท์ของคุณ แตะไอคอนเล่นเพื่อฟัง ขณะเล่น แอปจะใช้เสียงเริ่มต้นของระบบในแต่ละภาษา หน้านี้มีไว้ให้ฟังว่าติดตั้งเสียงใดไว้บ้าง
vi: Đây là danh sách giọng đọc tiếng Anh có trên điện thoại của bạn. Nhấn biểu tượng loa để nghe thử. Khi đọc chính thức, ứng dụng sẽ dùng giọng mặc định của hệ thống (tự chọn theo ngôn ngữ); màn hình này chỉ để bạn nghe thử các giọng hiện có.
zh: 這裡列出手機裡可用的英文語音，點播放圖示即可試聽。正式朗讀時 App 會統一使用系統預設語音（依語言自動選擇），這裡純粹讓你先聽聽看手機裡有哪些語音。
zh_hans: 这里列出手机里可用的英文语音，点播放图标即可试听。正式朗读时 App 会统一使用系统缺省语音（依语言自动选择），这里纯粹让你先听听看手机里有哪些语音。

# voicePreviewNoVoices
source: No voices found. Please make sure an English voice pack is installed.
ar: لم يتم العثور على أصوات. تأكّد من تثبيت حزمة صوت إنجليزية.
es: No se encontraron voces. Comprueba que tu móvil tenga instalado un paquete de voz en inglés.
id: Tidak ada suara yang tersedia. Pastikan paket suara bahasa Inggris sudah terpasang di ponsel.
ja: 利用できる音声が見つかりません。端末に英語の音声データがインストールされているか確認してください。
ko: 사용 가능한 음성을 찾을 수 없습니다. 휴대폰에 영어 음성 데이터가 설치되어 있는지 확인해 주세요.
pt: Nenhuma voz encontrada. Verifique se o celular tem um pacote de voz em inglês instalado.
th: ไม่พบเสียง โปรดตรวจสอบว่าได้ติดตั้งชุดเสียงภาษาอังกฤษแล้ว
vi: Không tìm thấy giọng đọc nào. Vui lòng kiểm tra điện thoại đã cài gói giọng đọc tiếng Anh chưa.
zh: 找不到可用的語音，請確認手機已安裝英文語音包。
zh_hans: 找不到可用的语音，请确认手机已安装英文语音包。

# voicePreviewUnknownVoice
source: Unknown voice
ar: صوت غير معروف
es: Voz desconocida
id: Suara tidak dikenal
ja: 不明な音声
ko: 알 수 없는 음성
pt: Voz desconhecida
th: เสียงที่ไม่ทราบชื่อ
vi: Giọng không xác định
zh: 未知語音
zh_hans: 未知语音

# paywallPurchaseSuccess
source: Subscribed! All content is unlocked and ads are removed.
ar: تم الاشتراك! تم فتح كل المحتوى وإزالة الإعلانات.
es: ¡Suscripción activada! Todo el contenido está desbloqueado y sin anuncios.
id: Berlangganan berhasil! Semua konten terbuka dan iklan dihapus.
ja: 購読が完了しました！すべてのコンテンツが解放され、広告が非表示になりました。
ko: 구독 완료! 전체 콘텐츠가 열리고 광고가 제거되었습니다.
pt: Assinatura ativada! Todo o conteúdo foi liberado e sem anúncios.
th: สมัครสำเร็จ! ปลดล็อกเนื้อหาทั้งหมดและนำโฆษณาออกแล้ว
vi: Đăng ký thành công! Đã mở khóa toàn bộ nội dung và gỡ quảng cáo.
zh: 訂閱成功！已解鎖完整內容並移除廣告。
zh_hans: 订阅成功！已解锁完整内容并移除广告。

# paywallPurchaseFailed
source: The purchase didn't go through. Please try again later.
ar: لم تكتمل عملية الشراء. يُرجى المحاولة لاحقًا.
es: La compra no se completó. Inténtalo de nuevo más tarde.
id: Pembelian belum selesai, silakan coba lagi nanti.
ja: 購入が完了しませんでした。しばらくしてからもう一度お試しください。
ko: 구매가 완료되지 않았습니다. 잠시 후 다시 시도해 주세요.
pt: A compra não foi concluída. Tente novamente mais tarde.
th: การซื้อไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
vi: Giao dịch chưa hoàn tất, vui lòng thử lại sau.
zh: 購買未完成，請稍後再試一次。
zh_hans: 购买未完成，请稍后再试一次。

# paywallRestoreSuccess
source: Premium subscription restored!
ar: تمت استعادة اشتراك بريميوم!
es: ¡Suscripción Premium restaurada!
id: Langganan Premium berhasil dipulihkan!
ja: Premium の購読を復元しました！
ko: Premium 구독이 복원되었습니다!
pt: Assinatura Premium restaurada!
th: กู้คืนการสมัครพรีเมียมแล้ว!
vi: Đã khôi phục gói Premium!
zh: 已恢復 Premium 訂閱！
zh_hans: 已恢复 Premium 订阅！

# paywallRestoreNotFound
source: No purchases found to restore.
ar: لا توجد مشتريات لاستعادتها.
es: No se encontraron compras para restaurar.
id: Tidak ditemukan riwayat pembelian untuk dipulihkan.
ja: 復元できる購入履歴が見つかりません。
ko: 복원할 구매 내역이 없습니다.
pt: Nenhuma compra encontrada para restaurar.
th: ไม่พบรายการซื้อที่กู้คืนได้
vi: Không tìm thấy giao dịch nào để khôi phục.
zh: 找不到可恢復的購買紀錄。
zh_hans: 找不到可恢复的购买纪录。

# paywallAlreadyPremium
source: You're already a Premium subscriber 🎉
ar: أنت مشترك في بريميوم بالفعل 🎉
es: Ya eres suscriptor Premium 🎉
id: Anda sudah menjadi pelanggan Premium 🎉
ja: すでに Premium 会員です 🎉
ko: 이미 Premium 구독 중입니다 🎉
pt: Você já é assinante Premium 🎉
th: คุณเป็นสมาชิกพรีเมียมอยู่แล้ว 🎉
vi: Bạn đã là thành viên Premium 🎉
zh: 您已經是 Premium 訂閱戶 🎉
zh_hans: 您已经是 Premium 订阅户 🎉

# paywallHeadline
source: Unlock all learning content
ar: افتح كل محتوى التعلّم
es: Desbloquea todo el contenido
id: Buka semua materi belajar
ja: すべての学習コンテンツを解放
ko: 전체 학습 콘텐츠 잠금 해제
pt: Libere todo o conteúdo
th: ปลดล็อกเนื้อหาการเรียนทั้งหมด
vi: Mở khóa toàn bộ nội dung học
zh: 解鎖完整學習內容
zh_hans: 解锁完整学习内容

# paywallBenefitAllContent
source: All four word lists, 100% unlocked
ar: القوائم الأربع مفتوحة 100%
es: Los 4 materiales 100 % disponibles
id: Keempat materi terbuka 100%
ja: 4つの教材をすべて100%利用可能
ko: 4가지 교재 100% 전체 이용
pt: Os 4 materiais 100% liberados
th: บทเรียนทั้ง 4 ชุด ปลดล็อก 100%
vi: Mở 100% cả 4 bộ tài liệu
zh: 四份教材 100% 完整開放
zh_hans: 四份教材 100% 完整开放

# paywallBenefitNoAds
source: No ads at all
ar: بلا أي إعلانات
es: Sin anuncios
id: Tanpa iklan sama sekali
ja: 広告を完全に非表示
ko: 광고 완전 제거
pt: Sem anúncios
th: ไม่มีโฆษณาเลย
vi: Loại bỏ hoàn toàn quảng cáo
zh: 完全移除廣告
zh_hans: 完全移除广告

# paywallBenefitBackground
source: Background playback and lock-screen display
ar: التشغيل في الخلفية والعرض على شاشة القفل
es: Reproducción en segundo plano y en pantalla bloqueada
id: Putar di latar belakang, tampil di layar kunci
ja: バックグラウンド再生・ロック画面表示
ko: 백그라운드 재생, 잠금 화면 표시
pt: Reprodução em segundo plano e na tela de bloqueio
th: เล่นเบื้องหลังและแสดงบนหน้าจอล็อก
vi: Phát nền, hiển thị trên màn hình khóa
zh: 背景播放、鎖屏顯示
zh_hans: 背景播放、锁屏显示

# paywallRestoreButton
source: Restore purchases
ar: استعادة المشتريات
es: Restaurar compras
id: Pulihkan pembelian sebelumnya
ja: 以前の購入を復元
ko: 이전 구매 복원
pt: Restaurar compras
th: กู้คืนการซื้อ
vi: Khôi phục giao dịch trước đó
zh: 恢復先前購買
zh_hans: 恢复先前购买

# paywallNoPackages
source: No subscription plans are available right now. Please try again later.
ar: لا تتوفر خطط اشتراك حاليًا. يُرجى المحاولة لاحقًا.
es: No hay planes disponibles por ahora. Inténtalo más tarde.
id: Saat ini belum ada paket langganan, silakan coba lagi nanti.
ja: 現在利用できるプランがありません。しばらくしてからお試しください。
ko: 현재 이용 가능한 구독 플랜이 없습니다. 잠시 후 다시 시도해 주세요.
pt: Nenhum plano disponível no momento. Tente mais tarde.
th: ขณะนี้ยังไม่มีแผนสมาชิก โปรดลองอีกครั้งภายหลัง
vi: Hiện chưa có gói đăng ký nào, vui lòng thử lại sau.
zh: 目前沒有可用的訂閱方案，請稍後再試。
zh_hans: 目前没有可用的订阅方案，请稍后再试。

# paywallPlanMonthly
source: Monthly plan
ar: الخطة الشهرية
es: Plan mensual
id: Paket bulanan
ja: 月額プラン
ko: 월간 구독
pt: Plano mensal
th: แผนรายเดือน
vi: Gói theo tháng
zh: 月繳方案
zh_hans: 月缴方案

# paywallPlanAnnual
source: Annual plan
ar: الخطة السنوية
es: Plan anual
id: Paket tahunan
ja: 年額プラン
ko: 연간 구독
pt: Plano anual
th: แผนรายปี
vi: Gói theo năm
zh: 年繳方案
zh_hans: 年缴方案
